<?xml version="1.0" encoding="UTF-8" ?>
<imagemap>
    <process name="post_Events" x1="162" y1="124" x2="244" y2="124"/>
    <activity name="Log" x="227" y="321"/>
    <activity name="Reply" x="363" y="321"/>
    <transition name="LogToReply" from="Log" to="Reply" x1="249" y1="322" x2="337" y2="322"/>
    <activity name="OnMessageStart" x="160" y="167"/>
    <activity name="postOut" x="462" y="146"/>
    <activity name="addEvents" x="298" y="156"/>
    <activity name="OnMessageEnd" x="708" y="135"/>
    <transition name="addEventsTopostOut" from="addEvents" to="postOut" x1="320" y1="157" x2="378" y2="157"/>
    <transition name="addEventsTopostOut" from="addEvents" to="postOut" x1="378" y1="157" x2="378" y2="147"/>
    <transition name="addEventsTopostOut" from="addEvents" to="postOut" x1="378" y1="147" x2="436" y2="147"/>
    <process name="get_Events" x1="162" y1="332" x2="239" y2="332"/>
    <activity name="Log1" x="236" y="552"/>
    <activity name="Reply1" x="377" y="552"/>
    <transition name="Log1ToReply1" from="Log1" to="Reply1" x1="258" y1="553" x2="351" y2="553"/>
    <activity name="OnMessageStart1" x="160" y="381"/>
    <activity name="getOut" x="462" y="354"/>
    <activity name="getAllEvents" x="294" y="360"/>
    <activity name="OnMessageEnd1" x="708" y="343"/>
    <transition name="getAllEventsTogetOut" from="getAllEvents" to="getOut" x1="316" y1="361" x2="376" y2="361"/>
    <transition name="getAllEventsTogetOut" from="getAllEvents" to="getOut" x1="376" y1="361" x2="376" y2="355"/>
    <transition name="getAllEventsTogetOut" from="getAllEvents" to="getOut" x1="376" y1="355" x2="436" y2="355"/>
    <process name="get_Event" x1="162" y1="565" x2="234" y2="565"/>
    <activity name="Log2" x="222" y="770"/>
    <activity name="Reply2" x="362" y="770"/>
    <transition name="Log2ToReply2" from="Log2" to="Reply2" x1="244" y1="771" x2="336" y2="771"/>
    <activity name="OnMessageStart2" x="160" y="610"/>
    <activity name="getOut1" x="462" y="587"/>
    <activity name="getEventByID" x="293" y="599"/>
    <activity name="OnMessageEnd2" x="708" y="576"/>
    <transition name="getEventByIDTogetOut1" from="getEventByID" to="getOut1" x1="315" y1="600" x2="376" y2="600"/>
    <transition name="getEventByIDTogetOut1" from="getEventByID" to="getOut1" x1="376" y1="600" x2="376" y2="588"/>
    <transition name="getEventByIDTogetOut1" from="getEventByID" to="getOut1" x1="376" y1="588" x2="436" y2="588"/>
    <process name="put_Event" x1="162" y1="787" x2="234" y2="787"/>
    <activity name="Log3" x="231" y="1005"/>
    <activity name="Reply3" x="375" y="1005"/>
    <transition name="Log3ToReply3" from="Log3" to="Reply3" x1="253" y1="1006" x2="349" y2="1006"/>
    <activity name="OnMessageStart3" x="160" y="835"/>
    <activity name="putOut" x="462" y="809"/>
    <activity name="updateEvent" x="291" y="809"/>
    <activity name="OnMessageEnd3" x="708" y="798"/>
    <transition name="updateEventToputOut" from="updateEvent" to="putOut" x1="313" y1="810" x2="436" y2="810"/>
    <process name="delete_Event" x1="162" y1="1014" x2="249" y2="1014"/>
    <activity name="Log4" x="240" y="1233"/>
    <activity name="Reply4" x="375" y="1233"/>
    <transition name="Log4ToReply4" from="Log4" to="Reply4" x1="262" y1="1234" x2="349" y2="1234"/>
    <activity name="OnMessageStart4" x="160" y="1061"/>
    <activity name="deleteOut" x="462" y="1036"/>
    <activity name="deleteEvent" x="310" y="1036"/>
    <activity name="OnMessageEnd4" x="708" y="1025"/>
    <transition name="deleteEventTodeleteOut" from="deleteEvent" to="deleteOut" x1="332" y1="1037" x2="436" y2="1037"/>
    <process name="post_Events" x1="8" y1="176" x2="137" y2="176"/>
    <process name="get_Events" x1="8" y1="196" x2="137" y2="196"/>
    <process name="get_Event" x1="8" y1="256" x2="137" y2="256"/>
    <process name="put_Event" x1="8" y1="276" x2="137" y2="276"/>
    <process name="delete_Event" x1="8" y1="296" x2="137" y2="296"/>
    <process name="Service" x1="786" y1="150" x2="841" y2="150"/>
    <activity name="Service" x="761" y="150"/>
    <process name="getAllEvents_Service" x1="735" y1="176" x2="863" y2="176"/>
    <process name="addEvents_Service" x1="735" y1="196" x2="863" y2="196"/>
    <process name="getEventByID_Service" x1="735" y1="216" x2="863" y2="216"/>
    <process name="updateEvent_Service" x1="735" y1="236" x2="863" y2="236"/>
    <process name="deleteEvent_Service" x1="735" y1="256" x2="863" y2="256"/>
    <process name="getEventByISBN_Service" x1="735" y1="276" x2="863" y2="276"/>
</imagemap>
