<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="tibco.bwce.sample.binding.rest.bookstore.db.BooksDB" xml:lang="en-us">
	<title>tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</title>
	<titlealts><navtitle>tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</navtitle></titlealts>
	<conbody>
		<p>Chapter contains tibco.bwce.sample.binding.rest.bookstore.db.BooksDB crossreferences documentation.</p>
			<imagemap>
			<image href="cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.png"/>		
			<area><shape>poly</shape><coords>341,206,381,206,381,246,341,246</coords><xref href="../../dataflow/databaseobjects/cross_jdbc_postgresql___10.97.106.28_5432_postgres.dita">jdbc:postgresql://10.97.106.28:5432/postgres</xref></area>
			<area><shape>poly</shape><coords>394,91,434,91,434,131,394,131</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
			<area><shape>poly</shape><coords>161,80,201,80,201,120,161,120</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
			<area><shape>poly</shape><coords>269,410,309,410,309,450,269,450</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
			<area><shape>poly</shape><coords>194,187,234,187,234,227,194,227</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
			<area><shape>poly</shape><coords>371,331,411,331,411,371,371,371</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		<p>Resolved references</p>
		<ul>
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#addBooks">addBooks</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#getBooks">getBooks</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#getBookByISBN">getBookByISBN</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#updateBook">updateBook</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#JDBCQuery">JDBCQuery</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#deleteBook">deleteBook</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/BooksDB.bwp.dita#getRecentBooks">getRecentBooks</xref></li>
			
			</ul>
			<p>Unresolved references</p>
			<ul>
			<li>None</li>
			</ul>
	</conbody>
</concept>
