<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="Wsdl"><title>EventsDBService</title><titlealts><navtitle>Service Descriptors/EventsDBService</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
							
							Section contains description of WSDL Schema
							<q><xref href="EventsDBService.wsdl" type="fig" format="wsdl" scope="external">EventsDBService.wsdl</xref></q></p><p>
							
							Section contains description of WSDL Schema
							<q>EventsDBService.wsdl</q></p><p>
					Service:
					</p><p>
					Documentation:
					</p></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><p>Diagram 
							<xref href="EventsDBService.wsdl.svg" type="fig" format="svg" scope="external">EventsDBService.wsdl.svg</xref></p><object data="EventsDBService.wsdl.svg" width="570" height="520" type="image/svg+xml"><desc>Diagram of EventsDBService.wsdl.</desc></object></conbody></concept><concept xml:lang="en-us" id="Namespaces"><title>Namespaces:</title><conbody><p><ul><li>
												xmlns:
												extns - http://www.example.org/Events</li><li>
												xmlns:
												tns - http://xmlns.example.com/20141006121028</li><li>
												xmlns:
												wsdl - http://schemas.xmlsoap.org/wsdl/</li><li>
												xmlns:
												xml - http://www.w3.org/XML/1998/namespace</li><li>
												xmlns:
												xsd - http://www.w3.org/2001/XMLSchema</li></ul></p></conbody></concept><concept xml:lang="en-us" id="Types"><title>Types:</title><concept xml:lang="en-us" id="http___xmlns.example.com_20141006121028"><title>
													Namespace:
													http://xmlns.example.com/20141006121028</title><conbody><p><ul><li>schema<ul><li id="tns_tns_getAllEventsRequest">tns
							:
							getAllEventsRequest</li></ul><ul><li id="tns_tns_getAllEventsResponse">tns
							:
							getAllEventsResponse</li></ul><ul><li id="tns_tns_getAllEventsFault">tns
							:
							getAllEventsFault</li></ul><ul><li id="tns_tns_addEventsRequest">tns
							:
							addEventsRequest</li></ul><ul><li id="tns_tns_addEventsResponse">tns
							:
							addEventsResponse</li></ul><ul><li id="tns_tns_getEventByIDRequest">tns
							:
							getEventByIDRequest</li></ul><ul><li id="tns_tns_getEventByIDResponse">tns
							:
							getEventByIDResponse</li></ul><ul><li id="tns_tns_updateEventRequest">tns
							:
							updateEventRequest</li></ul><ul><li id="tns_tns_updateEventResponse">tns
							:
							updateEventResponse</li></ul><ul><li id="tns_tns_deleteEventRequest">tns
							:
							deleteEventRequest</li></ul><ul><li id="tns_tns_deleteEventResponse">tns
							:
							deleteEventResponse</li></ul><ul><li id="tns_tns_getEventByISBNRequest">tns
							:
							getEventByISBNRequest</li></ul><ul><li id="tns_tns_getEventByISBNResponse">tns
							:
							getEventByISBNResponse</li></ul></li></ul></p></conbody></concept></concept><concept xml:lang="en-us" id="PortConfig"><title>Port configuration:</title><conbody><p><i>Empty</i></p></conbody></concept><concept xml:lang="en-us" id="Operations"><title>Operations:</title><conbody><p><ul><li><b>Name: </b>addEvents<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:addEventsRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:addEventsResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>deleteEvent<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:deleteEventRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:deleteEventResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getAllEvents<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getAllEventsRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getAllEventsResponse</xref></li><li><b>Fault: </b><xref href="#Messages" type="concept">tns:getAllEventsFault</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getEventByID<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getEventByIDRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getEventByIDResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getEventByISBN<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getEventByISBNRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getEventByISBNResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>updateEvent<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:updateEventRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:updateEventResponse</xref></li></ul></p></li></ul></li></ul></p></conbody></concept><concept xml:lang="en-us" id="Messages"><title>Messages:</title><conbody><p><ul><li id="addEventsRequest"><b>Name: </b>addEventsRequest<ul><li><b>Part Element: </b>extns:Events</li><li><b>Part Name: </b>parameters</li></ul></li><li id="addEventsResponse"><b>Name: </b>addEventsResponse<ul><li><b>Part Element: </b>extns:Events</li><li><b>Part Name: </b>parameters</li></ul></li><li id="deleteEventRequest"><b>Name: </b>deleteEventRequest<ul><li><b>Part Element: </b>tns:deleteEventRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="deleteEventResponse"><b>Name: </b>deleteEventResponse<ul><li><b>Part Element: </b>tns:deleteEventResponse</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getAllEventsFault"><b>Name: </b>getAllEventsFault<ul><li><b>Part Element: </b>tns:getAllEventsFault</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getAllEventsRequest"><b>Name: </b>getAllEventsRequest<ul><li><b>Part Element: </b>tns:getAllEventsRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getAllEventsResponse"><b>Name: </b>getAllEventsResponse<ul><li><b>Part Element: </b>extns:Events</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getEventByIDRequest"><b>Name: </b>getEventByIDRequest<ul><li><b>Part Element: </b>tns:getEventByIDRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getEventByIDResponse"><b>Name: </b>getEventByIDResponse<ul><li><b>Part Element: </b>extns:Event</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getEventByISBNRequest"><b>Name: </b>getEventByISBNRequest<ul><li><b>Part Element: </b>tns:getEventByISBNRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getEventByISBNResponse"><b>Name: </b>getEventByISBNResponse<ul><li><b>Part Element: </b>extns:Events</li><li><b>Part Name: </b>parameters</li></ul></li><li id="updateEventRequest"><b>Name: </b>updateEventRequest<ul><li><b>Part Element: </b>extns:Event</li><li><b>Part Name: </b>parameters</li></ul></li><li id="updateEventResponse"><b>Name: </b>updateEventResponse<ul><li><b>Part Element: </b>extns:Event</li><li><b>Part Name: </b>parameters</li></ul></li></ul></p></conbody></concept></concept>