<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="changed" xml:lang="en-us">
    
  <title>Changed items</title>
    
  <titlealts>
        
    <navtitle>Changed items</navtitle>
      
  </titlealts>
    
  <conbody>
        
    <p>
      Chapter contains changed items in NEW snapshot: 
      <i>Fri Jul 12 13:24:44 GMT 2024</i>
       in reference to OLD snapshot: 
      <i>Wed Jul 10 13:13:15 GMT 2024</i>
      <lines/>
      Number of changed items: 3
    </p>
      
  </conbody>
  
</concept>
