<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/home/makedoc/server/cfg/dtd/map.dtd">
  <map title="Documentation content">
    <topicref href="common/substvar.dita">
      <topicref href="META-INF/default.substvar.dita"/>
      <topicref href="META-INF/docker.substvar.dita"/>
      <topicref href="META-INF/local.substvar.dita"/>
    </topicref>
    <topicref href="common/application.dita">
      <topicref href="META-INF/TIBCO.application.dita"/>
    </topicref>
  </map>