<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: missing version of XSD schema</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="XSD_Schema_missing_version" xml:lang="en-us">
    <title>XSD Schema missing version</title>
    <conbody>
      <ul>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Books.xsd.dita">/Schemas/Books.xsd</xref> - missing version of XSD schema</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/BooksSchema.xsd.dita">/Schemas/BooksSchema.xsd</xref> - missing version of XSD schema</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Events.xsd.dita">/Schemas/Events.xsd</xref> - missing version of XSD schema</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/EventsSchema.xsd.dita">/Schemas/EventsSchema.xsd</xref> - missing version of XSD schema</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - missing version of XSD schema</li>
      </ul>
    </conbody>
  </concept>
</concept>
