<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             PIKE ELECTRONIC                                -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : httpProxy.xml                                            -->
<!-- originator      : jsalomoun                                                -->
<!-- creation date   : 2008-09-03                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_httpProxy" xml:lang="en-us">
   <title>HTTP Proxies</title>
   <titlealts><navtitle>HTTP Proxies</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks HTTP Proxies from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
