<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             Behaim IT Solutions                            -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : PIAFConnections.xml                                      -->
<!-- originator      : jkaspar                                                  -->
<!-- creation date   : 2016-02-25                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="PIAFConnections" xml:lang="en-us">
   <title>PI AF Connections</title>
   <titlealts><navtitle>PI AF Connections</navtitle></titlealts>
   <conbody>
     <p>Chapter contains PI AF Connections from all projects.</p>
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
