<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             PIKE ELECTRONIC                                -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : process.xml                                              -->
<!-- originator      : ppavelka                                                 -->
<!-- creation date   : 2007-04-05                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore.application_processes" xml:lang="en-us">
   <title>Processes</title>
   <titlealts><navtitle>Processes</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks Processes from project tibco.bwce.sample.binding.rest.BookStore.application.</p> 
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
