<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Hardcoded connection</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="HTTP_connections" xml:lang="en-us">
    <title>HTTP connections</title>
    <conbody>
      <ul>
        <li>
          <i>/Resources/Books.httpConnResource</i> - hardcoded connection parameters</li>
      </ul>
    </conbody>
  </concept>
  <concept id="JDBC_connections" xml:lang="en-us">
    <title>JDBC connections</title>
    <conbody>
      <ul>
        <li>
          <i>/Resources/JDBCConnectionResource.jdbcResource</i> - Hardcoded parameters</li>
      </ul>
    </conbody>
  </concept>
</concept>
