<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="ProcessMain"><title>EventsDB</title><titlealts><navtitle>Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
                            Section contains description of Process "
                            EventsDB.bwp
                            " .
                        </p></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="ProcessDescription"><title>Process description:</title><conbody><table><tgroup cols="1"><tbody><row><entry>
                                            No description
                                        </entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="ProcessDefinition"><title>Process definition:</title><conbody><p>
                    Full process path:
                    tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</p></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><imagemap><image href="EventsDB.bwp.png"/><area><shape>circle</shape><coords>160
                                                ,
                                                112
                                                ,40
                                            </coords><xref format="html" href="#OnMessageStart">OnMessageStart</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                146
                                                ,40
                                            </coords><xref format="html" href="#getAllEventsOut">getAllEventsOut</xref></area><area><shape>circle</shape><coords>287
                                                ,
                                                146
                                                ,28
                                            </coords><xref format="html" href="#getAllEvents">getAllEvents</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                166
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd">OnMessageEnd</xref></area><area><shape>circle</shape><coords>267
                                                ,
                                                314
                                                ,28
                                            </coords><xref format="html" href="#addEvents">addEvents</xref></area><area><shape>circle</shape><coords>192
                                                ,
                                                286
                                                ,28
                                            </coords><xref format="html" href="#GroupStart">GroupStart</xref></area><area><shape>circle</shape><coords>408
                                                ,
                                                286
                                                ,28
                                            </coords><xref format="html" href="#GroupEnd">GroupEnd</xref></area><area><shape>circle</shape><coords>160
                                                ,
                                                359
                                                ,28
                                            </coords><xref format="html" href="#OnMessageStart1">OnMessageStart1</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                288
                                                ,28
                                            </coords><xref format="html" href="#addEventsOut">addEventsOut</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                338
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd1">OnMessageEnd1</xref></area><area><shape>circle</shape><coords>160
                                                ,
                                                505
                                                ,28
                                            </coords><xref format="html" href="#OnMessageStart2">OnMessageStart2</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                539
                                                ,28
                                            </coords><xref format="html" href="#getEventByIDOut">getEventByIDOut</xref></area><area><shape>circle</shape><coords>280
                                                ,
                                                539
                                                ,28
                                            </coords><xref format="html" href="#getEventByID">getEventByID</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                558
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd2">OnMessageEnd2</xref></area><area><shape>circle</shape><coords>160
                                                ,
                                                645
                                                ,28
                                            </coords><xref format="html" href="#OnMessageStart3">OnMessageStart3</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                679
                                                ,28
                                            </coords><xref format="html" href="#updateEventOut">updateEventOut</xref></area><area><shape>circle</shape><coords>286
                                                ,
                                                679
                                                ,28
                                            </coords><xref format="html" href="#updateEvent">updateEvent</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                698
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd3">OnMessageEnd3</xref></area><area><shape>circle</shape><coords>160
                                                ,
                                                785
                                                ,28
                                            </coords><xref format="html" href="#OnMessageStart4">OnMessageStart4</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                819
                                                ,28
                                            </coords><xref format="html" href="#deleteEventOut">deleteEventOut</xref></area><area><shape>circle</shape><coords>276
                                                ,
                                                819
                                                ,28
                                            </coords><xref format="html" href="#deleteEvent">deleteEvent</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                838
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd4">OnMessageEnd4</xref></area><area><shape>circle</shape><coords>160
                                                ,
                                                925
                                                ,28
                                            </coords><xref format="html" href="#OnMessageStart5">OnMessageStart5</xref></area><area><shape>circle</shape><coords>457
                                                ,
                                                959
                                                ,28
                                            </coords><xref format="html" href="#getEventByISBNOut">getEventByISBNOut</xref></area><area><shape>circle</shape><coords>280
                                                ,
                                                959
                                                ,28
                                            </coords><xref format="html" href="#getEventByISBN">getEventByISBN</xref></area><area><shape>circle</shape><coords>652
                                                ,
                                                980
                                                ,28
                                            </coords><xref format="html" href="#OnMessageEnd5">OnMessageEnd5</xref></area><area><shape>poly</shape><coords>309
                                                    ,
                                                    152
                                                    ,
                                                    431
                                                    ,
                                                    152
                                                    ,
                                                    431
                                                    ,
                                                    142
                                                    ,
                                                    309
                                                    ,
                                                    142</coords><xref format="html" href="#Transitions__getAllEvents_getAllEventsOut">From: getAllEvents To: getAllEventsOut</xref></area><area><shape>poly</shape><coords>289
                                                    ,
                                                    320
                                                    ,
                                                    341
                                                    ,
                                                    320
                                                    ,
                                                    341
                                                    ,
                                                    310
                                                    ,
                                                    289
                                                    ,
                                                    310</coords><xref format="html" href="#Transitions__addEvents_GroupEnd">From: addEvents To: GroupEnd</xref></area><area><shape>poly</shape><coords>336
                                                    ,
                                                    315
                                                    ,
                                                    336
                                                    ,
                                                    287
                                                    ,
                                                    346
                                                    ,
                                                    287
                                                    ,
                                                    346
                                                    ,
                                                    315</coords><xref format="html" href="#Transitions__addEvents_GroupEnd">From: addEvents To: GroupEnd</xref></area><area><shape>poly</shape><coords>341
                                                    ,
                                                    292
                                                    ,
                                                    406
                                                    ,
                                                    292
                                                    ,
                                                    406
                                                    ,
                                                    282
                                                    ,
                                                    341
                                                    ,
                                                    282</coords><xref format="html" href="#Transitions__addEvents_GroupEnd">From: addEvents To: GroupEnd</xref></area><area><shape>poly</shape><coords>198
                                                    ,
                                                    292
                                                    ,
                                                    227
                                                    ,
                                                    292
                                                    ,
                                                    227
                                                    ,
                                                    282
                                                    ,
                                                    198
                                                    ,
                                                    282</coords><xref format="html" href="#Transitions__GroupStart_addEvents">From: GroupStart To: addEvents</xref></area><area><shape>poly</shape><coords>222
                                                    ,
                                                    287
                                                    ,
                                                    222
                                                    ,
                                                    315
                                                    ,
                                                    232
                                                    ,
                                                    315
                                                    ,
                                                    232
                                                    ,
                                                    287</coords><xref format="html" href="#Transitions__GroupStart_addEvents">From: GroupStart To: addEvents</xref></area><area><shape>poly</shape><coords>227
                                                    ,
                                                    320
                                                    ,
                                                    241
                                                    ,
                                                    320
                                                    ,
                                                    241
                                                    ,
                                                    310
                                                    ,
                                                    227
                                                    ,
                                                    310</coords><xref format="html" href="#Transitions__GroupStart_addEvents">From: GroupStart To: addEvents</xref></area><area><shape>poly</shape><coords>302
                                                    ,
                                                    545
                                                    ,
                                                    431
                                                    ,
                                                    545
                                                    ,
                                                    431
                                                    ,
                                                    535
                                                    ,
                                                    302
                                                    ,
                                                    535</coords><xref format="html" href="#Transitions__getEventByID_getEventByIDOut">From: getEventByID To: getEventByIDOut</xref></area><area><shape>poly</shape><coords>308
                                                    ,
                                                    685
                                                    ,
                                                    431
                                                    ,
                                                    685
                                                    ,
                                                    431
                                                    ,
                                                    675
                                                    ,
                                                    308
                                                    ,
                                                    675</coords><xref format="html" href="#Transitions__updateEvent_updateEventOut">From: updateEvent To: updateEventOut</xref></area><area><shape>poly</shape><coords>298
                                                    ,
                                                    825
                                                    ,
                                                    431
                                                    ,
                                                    825
                                                    ,
                                                    431
                                                    ,
                                                    815
                                                    ,
                                                    298
                                                    ,
                                                    815</coords><xref format="html" href="#Transitions__deleteEvent_deleteEventOut">From: deleteEvent To: deleteEventOut</xref></area><area><shape>poly</shape><coords>302
                                                    ,
                                                    965
                                                    ,
                                                    431
                                                    ,
                                                    965
                                                    ,
                                                    431
                                                    ,
                                                    955
                                                    ,
                                                    302
                                                    ,
                                                    955</coords><xref format="html" href="#Transitions__getEventByISBN_getEventByISBNOut">From: getEventByISBN To: getEventByISBNOut</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    132
                                                    ,
                                                    319
                                                    ,
                                                    132
                                                    ,
                                                    319
                                                    ,
                                                    116
                                                    ,
                                                    162
                                                    ,
                                                    116</coords><xref format="html" href="#getAllEvents_EventsPersist">getAllEvents_EventsPersist</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    274
                                                    ,
                                                    304
                                                    ,
                                                    274
                                                    ,
                                                    304
                                                    ,
                                                    258
                                                    ,
                                                    162
                                                    ,
                                                    258</coords><xref format="html" href="#addEvents_EventsPersist">addEvents_EventsPersist</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    525
                                                    ,
                                                    319
                                                    ,
                                                    525
                                                    ,
                                                    319
                                                    ,
                                                    509
                                                    ,
                                                    162
                                                    ,
                                                    509</coords><xref format="html" href="#getEventByID_EventsPersist">getEventByID_EventsPersist</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    665
                                                    ,
                                                    314
                                                    ,
                                                    665
                                                    ,
                                                    314
                                                    ,
                                                    649
                                                    ,
                                                    162
                                                    ,
                                                    649</coords><xref format="html" href="#updateEvent_EventsPersist">updateEvent_EventsPersist</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    805
                                                    ,
                                                    314
                                                    ,
                                                    805
                                                    ,
                                                    314
                                                    ,
                                                    789
                                                    ,
                                                    162
                                                    ,
                                                    789</coords><xref format="html" href="#deleteEvent_EventsPersist">deleteEvent_EventsPersist</xref></area><area><shape>poly</shape><coords>162
                                                    ,
                                                    945
                                                    ,
                                                    329
                                                    ,
                                                    945
                                                    ,
                                                    329
                                                    ,
                                                    929
                                                    ,
                                                    162
                                                    ,
                                                    929</coords><xref format="html" href="#getEventByISBN_EventsPersist">getEventByISBN_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    184
                                                    ,
                                                    137
                                                    ,
                                                    184
                                                    ,
                                                    137
                                                    ,
                                                    168
                                                    ,
                                                    8
                                                    ,
                                                    168</coords><xref format="html" href="#getAllEvents_EventsPersist">getAllEvents_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    204
                                                    ,
                                                    137
                                                    ,
                                                    204
                                                    ,
                                                    137
                                                    ,
                                                    188
                                                    ,
                                                    8
                                                    ,
                                                    188</coords><xref format="html" href="#addEvents_EventsPersist">addEvents_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    224
                                                    ,
                                                    137
                                                    ,
                                                    224
                                                    ,
                                                    137
                                                    ,
                                                    208
                                                    ,
                                                    8
                                                    ,
                                                    208</coords><xref format="html" href="#getEventByID_EventsPersist">getEventByID_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    244
                                                    ,
                                                    137
                                                    ,
                                                    244
                                                    ,
                                                    137
                                                    ,
                                                    228
                                                    ,
                                                    8
                                                    ,
                                                    228</coords><xref format="html" href="#updateEvent_EventsPersist">updateEvent_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    264
                                                    ,
                                                    137
                                                    ,
                                                    264
                                                    ,
                                                    137
                                                    ,
                                                    248
                                                    ,
                                                    8
                                                    ,
                                                    248</coords><xref format="html" href="#deleteEvent_EventsPersist">deleteEvent_EventsPersist</xref></area><area><shape>poly</shape><coords>8
                                                    ,
                                                    284
                                                    ,
                                                    137
                                                    ,
                                                    284
                                                    ,
                                                    137
                                                    ,
                                                    268
                                                    ,
                                                    8
                                                    ,
                                                    268</coords><xref format="html" href="#getEventByISBN_EventsPersist">getEventByISBN_EventsPersist</xref></area></imagemap></conbody></concept><concept xml:lang="en-us" id="Starter"><title>Process starter activity:</title><concept id="OnMessageStart"><title>Name:
                <b><i>OnMessageStart</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: b990af01-d575-412f-bf1f-e77e4865b19f</li></ul></p></conbody></concept><concept id="OnMessageStart1"><title>Name:
                <b><i>OnMessageStart1</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: 8ab01c75-4b87-453d-b1a7-ea609f1e87ff</li></ul></p></conbody></concept><concept id="OnMessageStart2"><title>Name:
                <b><i>OnMessageStart2</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: 1cabb4ef-6ccc-47dd-aefc-57ebf9f0c77d</li></ul></p></conbody></concept><concept id="OnMessageStart3"><title>Name:
                <b><i>OnMessageStart3</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: 79fcaa2e-4a51-4978-b3e1-702e117f93cf</li></ul></p></conbody></concept><concept id="OnMessageStart4"><title>Name:
                <b><i>OnMessageStart4</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: 75267c35-bf5a-42ac-8a6d-6726c553c284</li></ul></p></conbody></concept><concept id="OnMessageStart5"><title>Name:
                <b><i>OnMessageStart5</i></b></title><conbody><p><ul><li>Constructor: onMessageStart</li><li>xpdlId: ea40bdb4-4203-44ac-aeb7-0a5b00816a96</li></ul></p></conbody></concept></concept><concept xml:lang="en-us" id="EndActivity"><title>Process end activity:</title><concept id="OnMessageEnd"><title>Name:
                <b><i>OnMessageEnd</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: c7a2e13d-b0b7-485d-a786-c21cc1bfddb8</li></ul></p></conbody></concept><concept id="OnMessageEnd1"><title>Name:
                <b><i>OnMessageEnd1</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: 9632ae1c-f95f-4c78-9146-05880dacfe64</li></ul></p></conbody></concept><concept id="OnMessageEnd2"><title>Name:
                <b><i>OnMessageEnd2</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: 62e058f8-540f-49bb-9622-736382260dfc</li></ul></p></conbody></concept><concept id="OnMessageEnd3"><title>Name:
                <b><i>OnMessageEnd3</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: 7f26c1e9-6529-4ca1-bebb-280c473d3483</li></ul></p></conbody></concept><concept id="OnMessageEnd4"><title>Name:
                <b><i>OnMessageEnd4</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: 682b8e41-2ace-4c53-b0cf-20cd02257cf0</li></ul></p></conbody></concept><concept id="OnMessageEnd5"><title>Name:
                <b><i>OnMessageEnd5</i></b></title><conbody><p><ul><li>Constructor: onMessageEnd</li><li>xpdlId: 05e8037d-2a90-43ce-a745-055e2dd3e412</li></ul></p></conbody></concept></concept><concept xml:lang="en-us" id="ProcessVariables"><title>Process properties and variables</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="75*" colname="type"/><colspec colwidth="165*" colname="propertySource"/><colspec colwidth="125*" colname="defaultValue"/><thead><row><entry valign="top" colname="name">Name</entry><entry valign="top" colname="type">Type</entry><entry valign="top" colname="propertySource">Property Source</entry><entry valign="top" colname="defaultValue">Default Value</entry></row></thead><tbody><row><entry>_processContext</entry><entry/><entry/><entry/></row><row><entry>getAllEvents</entry><entry/><entry/><entry/></row><row><entry>getAllEventsOut-input</entry><entry/><entry/><entry/></row><row><entry>addEvents</entry><entry/><entry/><entry/></row><row><entry>addEventsOut-input</entry><entry/><entry/><entry/></row><row><entry>getEventByID</entry><entry/><entry/><entry/></row><row><entry>getEventByIDOut-input</entry><entry/><entry/><entry/></row><row><entry>updateEvent</entry><entry/><entry/><entry/></row><row><entry>updateEventOut-input</entry><entry/><entry/><entry/></row><row><entry>deleteEvent</entry><entry/><entry/><entry/></row><row><entry>deleteEventOut-input</entry><entry/><entry/><entry/></row><row><entry>getEventByISBN</entry><entry/><entry/><entry/></row><row><entry>getEventByISBNOut-input</entry><entry/><entry/><entry/></row><row><entry>getAllEvents-input</entry><entry/><entry/><entry/></row><row><entry>getAllEvents1</entry><entry/><entry/><entry/></row><row><entry>jdbcProperty</entry><entry>xsd:string</entry><entry/><entry>tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</entry></row><row><entry>addEvents-input</entry><entry/><entry/><entry/></row><row><entry>addEvents1</entry><entry/><entry/><entry/></row><row><entry>getEventByID-input</entry><entry/><entry/><entry/></row><row><entry>getEventByID1</entry><entry/><entry/><entry/></row><row><entry>updateEvent-input</entry><entry/><entry/><entry/></row><row><entry>updateEvent1</entry><entry/><entry/><entry/></row><row><entry>deleteEvent-input</entry><entry/><entry/><entry/></row><row><entry>deleteEvent1</entry><entry/><entry/><entry/></row><row><entry>getEventByISBN-input</entry><entry/><entry/><entry/></row><row><entry>getEventByISBN1</entry><entry/><entry/><entry/></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="Activities"><title>Activities:</title><concept id="addEvents"><title>Name:
                <b><i>addEvents</i></b></title><conbody><section><indexterm>addEvents</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.update</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Statement: <i>INSERT INTO "public"."events" ("summary", "description", "authorName",
  "bookisbn", "date","id")
  VALUES (?, ?, ?, ?, ?,?)</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Insert if record doesn't exist: <i>false</i></li><li>Override Transaction Behavior: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Results Use Schema: <i>false</i></li><li>Batch Update: <i>false</i></li><li>Input Variable:
                                <i>addEvents-input</i></li><li>Output Variable:
                                <i>addEvents1</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/summary</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/description</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/authorName</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/bookisbn</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/date</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/id</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id) </i></entry><entry>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:jdbcUpdateActivityInput
		 summary
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 description
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 authorName
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 bookisbn
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 date
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 id
			xsl:choose
			   xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id)" = </b>$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+783ce8b8-cd03-4639-bd05-ed672b7fadb5+input" xmlns:tns1="http://www.example.org/Events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"&gt;
   &lt;xsl:param name="index"/&gt;
   &lt;xsl:param name="addEvents"/&gt;
   &lt;xsl:template name="addEvents-input" match="/"&gt;
      &lt;tns:jdbcUpdateActivityInput&gt;
         &lt;summary&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:summary"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/summary&gt;
         &lt;description&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:description"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/description&gt;
         &lt;authorName&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:authorName"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/authorName&gt;
         &lt;bookisbn&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:bookIsbn"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/bookisbn&gt;
         &lt;date&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:date"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/date&gt;
         &lt;id&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id)"&gt;
                  &lt;xsl:value-of select="$addEvents/parameters/tns1:Events/tns1:Event[$index]/tns1:id"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/id&gt;
      &lt;/tns:jdbcUpdateActivityInput&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></section></conbody></concept><concept id="addEventsOut"><title>Name:
                <b><i>addEventsOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: addEvents</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:addEventsResponse</b><b>/parameters</b></entry><entry><i>/[COPY-OF]  $addEvents/parameters/tns1:Events </i></entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b> = </b></codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" xmlns:tns1="http://www.example.org/Events" version="2.0"&gt;
   &lt;xsl:param name="addEvents"/&gt;
   &lt;xsl:template name="addEventsOut-input" match="/"&gt;
      &lt;tns:addEventsResponse&gt;
         &lt;parameters&gt;
            &lt;xsl:copy-of select="$addEvents/parameters/tns1:Events"/&gt;
         &lt;/parameters&gt;
      &lt;/tns:addEventsResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept><concept id="deleteEvent"><title>Name:
                <b><i>deleteEvent</i></b></title><conbody><section><indexterm>deleteEvent</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.update</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Statement: <i>DELETE FROM "public"."events"
 WHERE "id" = ?</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Insert if record doesn't exist: <i>false</i></li><li>Override Transaction Behavior: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Results Use Schema: <i>false</i></li><li>Batch Update: <i>false</i></li><li>Input Variable:
                                <i>deleteEvent-input</i></li><li>Output Variable:
                                <i>deleteEvent1</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/id</b></entry><entry>$deleteEvent/parameters/tns1:deleteEventRequest/EventID</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:jdbcUpdateActivityInput
		 id = </b>$deleteEvent/parameters/tns1:deleteEventRequest/EventID</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+e0409135-bc24-4d1e-aeb4-619d5c86bf44+input" xmlns:tns1="http://xmlns.example.com/20141006121028" version="2.0"&gt;
   &lt;xsl:param name="deleteEvent"/&gt;
   &lt;xsl:template name="deleteEvent-input" match="/"&gt;
      &lt;tns:jdbcUpdateActivityInput&gt;
         &lt;id&gt;
            &lt;xsl:value-of select="$deleteEvent/parameters/tns1:deleteEventRequest/EventID"/&gt;
         &lt;/id&gt;
      &lt;/tns:jdbcUpdateActivityInput&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></section></conbody></concept><concept id="deleteEventOut"><title>Name:
                <b><i>deleteEventOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: deleteEvent</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:deleteEventResponse</b><b>/parameters</b><b>/tns:deleteEventResponse</b><b>/out</b></entry><entry>concat(&quot; { deleted event: &quot;, '&quot;', $deleteEvent/parameters/tns:deleteEventRequest/EventID, '&quot;', &quot; }&quot;)</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:deleteEventResponse
		 parameters
			tns:deleteEventResponse
			   out = </b>concat(&amp;quot; { deleted event: &amp;quot;, '&amp;quot;', $deleteEvent/parameters/tns:deleteEventRequest/EventID, '&amp;quot;', &amp;quot; }&amp;quot;)</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" version="2.0"&gt;
   &lt;xsl:param name="deleteEvent"/&gt;
   &lt;xsl:template name="deleteEventOut-input" match="/"&gt;
      &lt;tns:deleteEventResponse&gt;
         &lt;parameters&gt;
            &lt;tns:deleteEventResponse&gt;
               &lt;out&gt;
                  &lt;xsl:value-of select="concat(&amp;quot; { deleted event: &amp;quot;, '&amp;quot;', $deleteEvent/parameters/tns:deleteEventRequest/EventID, '&amp;quot;', &amp;quot; }&amp;quot;)"/&gt;
               &lt;/out&gt;
            &lt;/tns:deleteEventResponse&gt;
         &lt;/parameters&gt;
      &lt;/tns:deleteEventResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept><concept id="getAllEvents"><title>Name:
                <b><i>getAllEvents</i></b></title><conbody><section><indexterm>getAllEvents</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.JDBCQuery</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Maximum rows: 100</li><li>Statement: <i>SELECT *&#13;
  FROM "public"."events"</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Override Transaction Behavior: <i>false</i></li><li>Override JDBC Connection: <i>false</i></li><li>Use Nil: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Process In Subsets: <i>false</i></li><li>Input Variable:
                                <i>getAllEvents-input</i></li><li>Output Variable:
                                <i>getAllEvents1</i></li><li><i>Input bindings:</i>
                                    Incomplete mapping
                                </li></ul></section></conbody></concept><concept id="getAllEventsOut"><title>Name:
                <b><i>getAllEventsOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: getAllEvents</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  id </i><b>/tns1:id</b></entry><entry>id</entry></row><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  summary </i><b>/tns1:summary</b></entry><entry>summary</entry></row><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  description </i><b>/tns1:description</b></entry><entry>description</entry></row><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  authorName </i><b>/tns1:authorName</b></entry><entry>authorName</entry></row><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  bookisbn </i><b>/tns1:bookIsbn</b></entry><entry>bookisbn</entry></row><row><entry><b>/tns:getAllEventsResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getAllEvents1/Record </i><b>/tns1:Event</b><i>/[IF]  date </i><b>/tns1:date</b></entry><entry>date</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:getAllEventsResponse
		 parameters
			tns1:Events
			   xsl:for-each select="$getAllEvents1/Record"
				  tns1:Event
					 xsl:if test="id"
						tns1:id = </b>id<b>
					 xsl:if test="summary"
						tns1:summary = </b>summary<b>
					 xsl:if test="description"
						tns1:description = </b>description<b>
					 xsl:if test="authorName"
						tns1:authorName = </b>authorName<b>
					 xsl:if test="bookisbn"
						tns1:bookIsbn = </b>bookisbn<b>
					 xsl:if test="date"
						tns1:date = </b>date</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" xmlns:tns1="http://www.example.org/Events" version="2.0"&gt;
   &lt;xsl:param name="getAllEvents1"/&gt;
   &lt;xsl:template name="getAllEventsOut-input" match="/"&gt;
      &lt;tns:getAllEventsResponse&gt;
         &lt;parameters&gt;
            &lt;tns1:Events&gt;
               &lt;xsl:for-each select="$getAllEvents1/Record"&gt;
                  &lt;tns1:Event&gt;
                     &lt;xsl:if test="id"&gt;
                        &lt;tns1:id&gt;
                           &lt;xsl:value-of select="id"/&gt;
                        &lt;/tns1:id&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="summary"&gt;
                        &lt;tns1:summary&gt;
                           &lt;xsl:value-of select="summary"/&gt;
                        &lt;/tns1:summary&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="description"&gt;
                        &lt;tns1:description&gt;
                           &lt;xsl:value-of select="description"/&gt;
                        &lt;/tns1:description&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="authorName"&gt;
                        &lt;tns1:authorName&gt;
                           &lt;xsl:value-of select="authorName"/&gt;
                        &lt;/tns1:authorName&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="bookisbn"&gt;
                        &lt;tns1:bookIsbn&gt;
                           &lt;xsl:value-of select="bookisbn"/&gt;
                        &lt;/tns1:bookIsbn&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="date"&gt;
                        &lt;tns1:date&gt;
                           &lt;xsl:value-of select="date"/&gt;
                        &lt;/tns1:date&gt;
                     &lt;/xsl:if&gt;
                  &lt;/tns1:Event&gt;
               &lt;/xsl:for-each&gt;
            &lt;/tns1:Events&gt;
         &lt;/parameters&gt;
      &lt;/tns:getAllEventsResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept><concept id="getEventByID"><title>Name:
                <b><i>getEventByID</i></b></title><conbody><section><indexterm>getEventByID</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.JDBCQuery</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Maximum rows: 100</li><li>Statement: <i>SELECT *
  FROM "public"."events"
  WHERE "id" = ?

</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Override Transaction Behavior: <i>false</i></li><li>Override JDBC Connection: <i>false</i></li><li>Use Nil: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Process In Subsets: <i>false</i></li><li>Input Variable:
                                <i>getEventByID-input</i></li><li>Output Variable:
                                <i>getEventByID1</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:jdbcQueryActivityInput</b><b>/id</b></entry><entry>$getEventByID/parameters/tns1:getEventByIDRequest/EventID</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:jdbcQueryActivityInput
		 id = </b>$getEventByID/parameters/tns1:getEventByIDRequest/EventID</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+14d24a1b-f90a-4069-bb81-e5d3118f28b9+input" xmlns:tns1="http://xmlns.example.com/20141006121028" version="2.0"&gt;
   &lt;xsl:param name="getEventByID"/&gt;
   &lt;xsl:template name="getEventByID-input" match="/"&gt;
      &lt;tns:jdbcQueryActivityInput&gt;
         &lt;id&gt;
            &lt;xsl:value-of select="$getEventByID/parameters/tns1:getEventByIDRequest/EventID"/&gt;
         &lt;/id&gt;
      &lt;/tns:jdbcQueryActivityInput&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></section></conbody></concept><concept id="getEventByIDOut"><title>Name:
                <b><i>getEventByIDOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: getEventByID</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  id </i><b>/tns1:id</b></entry><entry>id</entry></row><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  summary </i><b>/tns1:summary</b></entry><entry>summary</entry></row><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  description </i><b>/tns1:description</b></entry><entry>description</entry></row><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  authorName </i><b>/tns1:authorName</b></entry><entry>authorName</entry></row><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  bookisbn </i><b>/tns1:bookIsbn</b></entry><entry>bookisbn</entry></row><row><entry><b>/tns:getEventByIDResponse</b><b>/parameters</b><i>/[FOR-EACH]  $getEventByID1/Record </i><b>/tns1:Event</b><i>/[IF]  date </i><b>/tns1:date</b></entry><entry>date</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:getEventByIDResponse
		 parameters
			xsl:for-each select="$getEventByID1/Record"
			   tns1:Event
				  xsl:if test="id"
					 tns1:id = </b>id<b>
				  xsl:if test="summary"
					 tns1:summary = </b>summary<b>
				  xsl:if test="description"
					 tns1:description = </b>description<b>
				  xsl:if test="authorName"
					 tns1:authorName = </b>authorName<b>
				  xsl:if test="bookisbn"
					 tns1:bookIsbn = </b>bookisbn<b>
				  xsl:if test="date"
					 tns1:date = </b>date</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" xmlns:tns1="http://www.example.org/Events" version="2.0"&gt;
   &lt;xsl:param name="getEventByID1"/&gt;
   &lt;xsl:template name="getEventByIDOut-input" match="/"&gt;
      &lt;tns:getEventByIDResponse&gt;
         &lt;parameters&gt;
            &lt;xsl:for-each select="$getEventByID1/Record"&gt;
               &lt;tns1:Event&gt;
                  &lt;xsl:if test="id"&gt;
                     &lt;tns1:id&gt;
                        &lt;xsl:value-of select="id"/&gt;
                     &lt;/tns1:id&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:if test="summary"&gt;
                     &lt;tns1:summary&gt;
                        &lt;xsl:value-of select="summary"/&gt;
                     &lt;/tns1:summary&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:if test="description"&gt;
                     &lt;tns1:description&gt;
                        &lt;xsl:value-of select="description"/&gt;
                     &lt;/tns1:description&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:if test="authorName"&gt;
                     &lt;tns1:authorName&gt;
                        &lt;xsl:value-of select="authorName"/&gt;
                     &lt;/tns1:authorName&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:if test="bookisbn"&gt;
                     &lt;tns1:bookIsbn&gt;
                        &lt;xsl:value-of select="bookisbn"/&gt;
                     &lt;/tns1:bookIsbn&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:if test="date"&gt;
                     &lt;tns1:date&gt;
                        &lt;xsl:value-of select="date"/&gt;
                     &lt;/tns1:date&gt;
                  &lt;/xsl:if&gt;
               &lt;/tns1:Event&gt;
            &lt;/xsl:for-each&gt;
         &lt;/parameters&gt;
      &lt;/tns:getEventByIDResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept><concept id="getEventByISBN"><title>Name:
                <b><i>getEventByISBN</i></b></title><conbody><section><indexterm>getEventByISBN</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.JDBCQuery</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Maximum rows: 100</li><li>Statement: <i>SELECT *
  FROM "public"."events"
  WHERE "bookisbn" = ?
</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Override Transaction Behavior: <i>false</i></li><li>Override JDBC Connection: <i>false</i></li><li>Use Nil: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Process In Subsets: <i>false</i></li><li>Input Variable:
                                <i>getEventByISBN-input</i></li><li>Output Variable:
                                <i>getEventByISBN1</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:jdbcQueryActivityInput</b><b>/isbn</b></entry><entry>$getEventByISBN/parameters/tns1:getEventByISBNRequest/ISBN</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:jdbcQueryActivityInput
		 isbn = </b>$getEventByISBN/parameters/tns1:getEventByISBNRequest/ISBN</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+d653b034-be20-4e67-bfa9-214a74b8d945+input" xmlns:tns1="http://xmlns.example.com/20141006121028" version="2.0"&gt;
   &lt;xsl:param name="getEventByISBN"/&gt;
   &lt;xsl:template name="getEventByISBN-input" match="/"&gt;
      &lt;tns:jdbcQueryActivityInput&gt;
         &lt;isbn&gt;
            &lt;xsl:value-of select="$getEventByISBN/parameters/tns1:getEventByISBNRequest/ISBN"/&gt;
         &lt;/isbn&gt;
      &lt;/tns:jdbcQueryActivityInput&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></section></conbody></concept><concept id="getEventByISBNOut"><title>Name:
                <b><i>getEventByISBNOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: getEventByISBN</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  id </i><b>/tns1:id</b></entry><entry>id</entry></row><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  summary </i><b>/tns1:summary</b></entry><entry>summary</entry></row><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  description </i><b>/tns1:description</b></entry><entry>description</entry></row><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  authorName </i><b>/tns1:authorName</b></entry><entry>authorName</entry></row><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  bookisbn </i><b>/tns1:bookIsbn</b></entry><entry>bookisbn</entry></row><row><entry><b>/tns:getEventByISBNResponse</b><b>/parameters</b><b>/tns1:Events</b><i>/[FOR-EACH]  $getEventByISBN1/Record </i><b>/tns1:Event</b><i>/[IF]  date </i><b>/tns1:date</b></entry><entry>date</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:getEventByISBNResponse
		 parameters
			tns1:Events
			   xsl:for-each select="$getEventByISBN1/Record"
				  tns1:Event
					 xsl:if test="id"
						tns1:id = </b>id<b>
					 xsl:if test="summary"
						tns1:summary = </b>summary<b>
					 xsl:if test="description"
						tns1:description = </b>description<b>
					 xsl:if test="authorName"
						tns1:authorName = </b>authorName<b>
					 xsl:if test="bookisbn"
						tns1:bookIsbn = </b>bookisbn<b>
					 xsl:if test="date"
						tns1:date = </b>date</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" xmlns:tns1="http://www.example.org/Events" version="2.0"&gt;
   &lt;xsl:param name="getEventByISBN1"/&gt;
   &lt;xsl:template name="getEventByISBNOut-input" match="/"&gt;
      &lt;tns:getEventByISBNResponse&gt;
         &lt;parameters&gt;
            &lt;tns1:Events&gt;
               &lt;xsl:for-each select="$getEventByISBN1/Record"&gt;
                  &lt;tns1:Event&gt;
                     &lt;xsl:if test="id"&gt;
                        &lt;tns1:id&gt;
                           &lt;xsl:value-of select="id"/&gt;
                        &lt;/tns1:id&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="summary"&gt;
                        &lt;tns1:summary&gt;
                           &lt;xsl:value-of select="summary"/&gt;
                        &lt;/tns1:summary&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="description"&gt;
                        &lt;tns1:description&gt;
                           &lt;xsl:value-of select="description"/&gt;
                        &lt;/tns1:description&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="authorName"&gt;
                        &lt;tns1:authorName&gt;
                           &lt;xsl:value-of select="authorName"/&gt;
                        &lt;/tns1:authorName&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="bookisbn"&gt;
                        &lt;tns1:bookIsbn&gt;
                           &lt;xsl:value-of select="bookisbn"/&gt;
                        &lt;/tns1:bookIsbn&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:if test="date"&gt;
                        &lt;tns1:date&gt;
                           &lt;xsl:value-of select="date"/&gt;
                        &lt;/tns1:date&gt;
                     &lt;/xsl:if&gt;
                  &lt;/tns1:Event&gt;
               &lt;/xsl:for-each&gt;
            &lt;/tns1:Events&gt;
         &lt;/parameters&gt;
      &lt;/tns:getEventByISBNResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept><concept id="updateEvent"><title>Name:
                <b><i>updateEvent</i></b></title><conbody><section><indexterm>updateEvent</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.jdbc.update</li><li>JDBC Shared Resource: <xref href="../../../../../../../../Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">jdbcProperty</xref></li><li>Timeout (sec): 10</li><li>Statement: <i>UPDATE "public"."events"
  SET ("summary", "description", "authorName", "bookisbn", "date") = (?, ?, ?, ?, ?) where "id" = ?</i></li><li>Parameters:
                    <p>No parameters</p></li><li>Thread Pool Shared Resource: </li><li>Insert if record doesn't exist: <i>false</i></li><li>Override Transaction Behavior: <i>false</i></li><li>Interpret Empty String As Null: <i>false</i></li><li>Results Use Schema: <i>false</i></li><li>Batch Update: <i>false</i></li><li>Input Variable:
                                <i>updateEvent-input</i></li><li>Output Variable:
                                <i>updateEvent1</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/summary</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:summary) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:summary</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/description</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:description) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:description</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/authorName</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:authorName) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:authorName</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/bookisbn</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:bookIsbn) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:bookIsbn</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/date</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:date) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:date</entry></row><row><entry><b>/tns:jdbcUpdateActivityInput</b><b>/id</b><i>/[CHOOSE]</i><i>/[WHEN]  exists($updateEvent/parameters/tns1:Event/tns1:id) </i></entry><entry>$updateEvent/parameters/tns1:Event/tns1:id</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b>
	  tns:jdbcUpdateActivityInput
		 summary
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:summary)" = </b>$updateEvent/parameters/tns1:Event/tns1:summary<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 description
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:description)" = </b>$updateEvent/parameters/tns1:Event/tns1:description<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 authorName
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:authorName)" = </b>$updateEvent/parameters/tns1:Event/tns1:authorName<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 bookisbn
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:bookIsbn)" = </b>$updateEvent/parameters/tns1:Event/tns1:bookIsbn<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 date
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:date)" = </b>$updateEvent/parameters/tns1:Event/tns1:date<b>
			   xsl:otherwise
				  xsl:attribute name="xsi:nil"
		 id
			xsl:choose
			   xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:id)" = </b>$updateEvent/parameters/tns1:Event/tns1:id</codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+3e35c374-0a30-406b-bba2-264e36f8de3f+input" xmlns:tns1="http://www.example.org/Events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"&gt;
   &lt;xsl:param name="updateEvent"/&gt;
   &lt;xsl:template name="updateEvent-input" match="/"&gt;
      &lt;tns:jdbcUpdateActivityInput&gt;
         &lt;summary&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:summary)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:summary"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/summary&gt;
         &lt;description&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:description)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:description"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/description&gt;
         &lt;authorName&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:authorName)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:authorName"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/authorName&gt;
         &lt;bookisbn&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:bookIsbn)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:bookIsbn"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/bookisbn&gt;
         &lt;date&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:date)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:date"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/date&gt;
         &lt;id&gt;
            &lt;xsl:choose&gt;
               &lt;xsl:when test="exists($updateEvent/parameters/tns1:Event/tns1:id)"&gt;
                  &lt;xsl:value-of select="$updateEvent/parameters/tns1:Event/tns1:id"/&gt;
               &lt;/xsl:when&gt;
               &lt;xsl:otherwise&gt;
                  &lt;xsl:attribute name="xsi:nil"&gt;true&lt;/xsl:attribute&gt;
               &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
         &lt;/id&gt;
      &lt;/tns:jdbcUpdateActivityInput&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></section></conbody></concept><concept id="updateEventOut"><title>Name:
                <b><i>updateEventOut</i></b></title><conbody><p><ul><li>Service: EventsPersist / operation: updateEvent</li><li>ReplyWith: Output Message</li><li>Description: </li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:updateEventResponse</b><b>/parameters</b></entry><entry><i>/[COPY-OF]  $updateEvent/parameters/tns1:Event </i></entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><p><codeblock><b> = </b></codeblock></p></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/20141006121028" xmlns:tns1="http://www.example.org/Events" version="2.0"&gt;
   &lt;xsl:param name="updateEvent"/&gt;
   &lt;xsl:template name="updateEventOut-input" match="/"&gt;
      &lt;tns:updateEventResponse&gt;
         &lt;parameters&gt;
            &lt;xsl:copy-of select="$updateEvent/parameters/tns1:Event"/&gt;
         &lt;/parameters&gt;
      &lt;/tns:updateEventResponse&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</codeblock></p></li></ul></li></ul></p></conbody></concept></concept><concept xml:lang="en-us" id="References"><title>References:</title></concept><concept xml:lang="en-us" id="Transitions"><title>Transitions:</title><conbody><ul id="getAllEvents_getAllEventsOut"><li>
                            From:
                            <b><i>getAllEvents</i></b>
                            -To:
                            <b><i>getAllEventsOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="ForEach_addEventsOut"><li>
                            From:
                            <b><i>ForEach</i></b>
                            -To:
                            <b><i>addEventsOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="OnMessageStart1_ForEach"><li>
                            From:
                            <b><i>OnMessageStart1</i></b>
                            -To:
                            <b><i>ForEach</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="GroupStart_addEvents"><li>
                            From:
                            <b><i>GroupStart</i></b>
                            -To:
                            <b><i>addEvents</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="addEvents_GroupEnd"><li>
                            From:
                            <b><i>addEvents</i></b>
                            -To:
                            <b><i>GroupEnd</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="getEventByID_getEventByIDOut"><li>
                            From:
                            <b><i>getEventByID</i></b>
                            -To:
                            <b><i>getEventByIDOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="updateEvent_updateEventOut"><li>
                            From:
                            <b><i>updateEvent</i></b>
                            -To:
                            <b><i>updateEventOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="deleteEvent_deleteEventOut"><li>
                            From:
                            <b><i>deleteEvent</i></b>
                            -To:
                            <b><i>deleteEventOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="getEventByISBN_getEventByISBNOut"><li>
                            From:
                            <b><i>getEventByISBN</i></b>
                            -To:
                            <b><i>getEventByISBNOut</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul></conbody></concept></concept>