<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             Behaim IT Solutions                            -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : sslCleint.xml                                            -->
<!-- originator      : jkaspar                                                  -->
<!-- creation date   : 2016-02-23                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_sslclients" xml:lang="en-us">
   <title>SSL Client Configurations</title>
   <titlealts><navtitle>SSL Client Configurations</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks SSL Client Configurations from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
