<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation2" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore.application</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore.application</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Project has incorrect module properties structure</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Profile_naming" xml:lang="en-us">
    <title>Profile naming</title>
    <conbody>
      <ul>
        <li>
          <i>/tibco.bwce.sample.binding.rest.BookStore.application</i> - Incorrect profiles. Missing: test</li>
        <li>
          <i>/tibco.bwce.sample.binding.rest.BookStore.application</i> - Incorrect profiles. Missing: test23</li>
      </ul>
    </conbody>
  </concept>
</concept>
