<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
                     "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="Cross-reference documentation">
	<topicmeta>
		<critdates>
			<created date="2024/06/12 20:27"/>
		</critdates>
	</topicmeta>
	    
    <topicref href="dependencies/dependencies.dita">
		<topicref format="ditamap" href="dependencies/dependencies.ditamap"/>
	</topicref>
    
    <topicref href="dataflow/dataflow.dita">
		<topicref format="ditamap" href="dataflow/dataflow.ditamap"/>
	</topicref>
</map>
