<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">

<concept id="introduction_summary" xml:lang="en-us">
<title>Introduction</title>
<titlealts><navtitle>Introduction</navtitle></titlealts>
<conbody>
<p>This document contains structured documentation of TIBCO BW6/BWCE. It was generated automatically by MakeDoc for TIBCO. The document contains 2 main parts. Project documentation, which contains TIBCO BW6/BWCE projects and Cross-Reference documentation, which shows relations between TIBCO BW objects.</p>
</conbody>
</concept>
