<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Compare the number of the objects againts max limit</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Activities" xml:lang="en-us">
    <title>Activities</title>
    <conbody>
      <ul>
        <li>
          <i>/Processes/Activator.bwp</i> - Process has exceeded maximum number of activities</li>
        <li>
          <i>/Processes/Books.bwp</i> - Process has exceeded maximum number of activities</li>
        <li>
          <i>/Processes/BooksDB.bwp</i> - Process has exceeded maximum number of activities</li>
        <li>
          <i>/Processes/Events.bwp</i> - Process has exceeded maximum number of activities</li>
        <li>
          <i>/Processes/EventsDB.bwp</i> - Process has exceeded maximum number of activities</li>
        <li>
          <i>/Processes/LogProcess.bwp</i> - Process has exceeded maximum number of activities</li>
      </ul>
    </conbody>
  </concept>
</concept>
