<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="introduction" xml:lang="en-us">
  <title>Introduction</title>
  <titlealts>
    <navtitle>Introduction</navtitle>
  </titlealts>
  <conbody>
    <p>
      This document describes which changes have been made between two snapshots,
      <lines/>
      OLD snapshot: 
      <i>
        <xref href="../../1721051313592/html/index.html" scope="peer">Mon Jul 15 13:48:33 GMT 2024</xref>
      </i>
      <lines/>
      NEW snapshot: 
      <i>
        <xref href="../../1721054147391/html/index.html" scope="peer">Mon Jul 15 14:35:47 GMT 2024</xref>
      </i>
      <lines/>
      The items could have been either added, removed or changed. Next list summarizes numbers of added, removed or changed items.
      <lines/>
    </p>
    <p>
      <b>ESB Statistic:</b>
    </p>
    <p>Number of added items: 0</p>
    <p>Number of removed items: 0</p>
    <p>Number of changed items: 1</p>
  </conbody>
</concept>
