<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             PIKE ELECTRONIC                                -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : jobsharedvariable.xml                                    -->
<!-- originator      : ljezek                                                   -->
<!-- creation date   : 2008-04-15                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_services" xml:lang="en-us">
   <title>Job Shared Variables</title>
   <titlealts><navtitle>Job Shared Variables</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks Job Shared Variables from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
