<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             Behaim IT Solutions                            -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : sftp.xml                                                 -->
<!-- originator      : jkaspar                                                  -->
<!-- creation date   : 2016-02-24                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_sftps" xml:lang="en-us">
   <title>SFTP Connections</title>
   <titlealts><navtitle>SFTP Connections</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks SFTP Connections from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
