<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             PIKE ELECTRONIC                                -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : xsd.xml                                                  -->
<!-- originator      : ppavelka                                                 -->
<!-- creation date   : 2007-04-05                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_xsds" xml:lang="en-us">
   <title>XSD Schemas</title>
   <titlealts><navtitle>XSD Schemas</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of XSD Schemas from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
