<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="LogProcess.bwp.dita" xml:lang="en-us">
  <title>LogProcess</title>
  <titlealts>
    <navtitle>Processes/tibco/bwce/sample/binding/rest/bookstore/LogProcess</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>
      Section contains documentation of changed Process LogProcess (
      <xref href="../../../../../1721117756264/html/index.html?go=projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/LogProcess.bwp.html" scope="peer">2024/07/16 08:15</xref>
      , 
      <xref href="../../../../../1721136250430/html/index.html?go=projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/LogProcess.bwp.html" scope="peer">2024/07/16 13:24</xref>
      ).
    </p>
    <section>
      <p>
        <note othertype="repositoryAnalyticsAdded" type="other">Added element</note>
        <note othertype="repositoryAnalyticsRemoved" type="other">Deleted element</note>
      </p>
    </section>
  </conbody>
  <concept id="LogProcess.bwp.dita_xmlComp" xml:lang="en-us">
    <title>Changes:</title>
    <titlealts>
      <navtitle>Changes:</navtitle>
    </titlealts>
    <concept id="ProcessMain" xml:lang="en-us">
      <title>LogProcess</title>
      <titlealts>
        <navtitle>Processes/tibco/bwce/sample/binding/rest/bookstore/LogProcess</navtitle>
      </titlealts>
      <conbody>
        <p>License for TIBCO Software Use Only! </p>
        <p>
                            Section contains description of Process "
                            LogProcess.bwp
                            " .
                        </p>
      </conbody>
      <concept id="FolderDescription" xml:lang="en-us">
        <title>Folder description:</title>
        <conbody>
          <table>
            <tgroup cols="2">
              <colspec colname="folder" colwidth="75*"/>
              <colspec colname="desc" colwidth="175*"/>
              <thead>
                <row>
                  <entry colname="folder" valign="top">Folder</entry>
                  <entry colname="desc" valign="top">Description</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry> </entry>
                  <entry>No description</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </conbody>
      </concept>
      <concept id="ProcessDescription" xml:lang="en-us">
        <title>Process description:</title>
        <conbody>
          <table>
            <tgroup cols="1">
              <tbody>
                <row>
                  <entry>
                                            No description
                                        </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </conbody>
      </concept>
      <concept id="ProcessDefinition" xml:lang="en-us">
        <title>Process definition:</title>
        <conbody>
          <p>
                    Full process path:
                    tibco.bwce.sample.binding.rest.bookstore.LogProcess</p>
        </conbody>
      </concept>
      <concept id="Diagram" xml:lang="en-us">
        <title>Diagram:</title>
        <conbody/>
      </concept>
      <concept id="Starter" xml:lang="en-us">
        <title>Process starter activity:</title>
        <concept id="Start">
          <title>
            Name:
                
            <b>Start</b>
          </title>
          <conbody>
            <p>
              <ul>
                <li>Create Instance: yes</li>
                <li>Description: </li>
              </ul>
            </p>
          </conbody>
        </concept>
      </concept>
      <concept id="NoVariablesDefined" xml:lang="en-us">
        <title>Process properties and variables</title>
        <conbody>
          <p>No variables defined</p>
        </conbody>
      </concept>
      <concept id="Activities" xml:lang="en-us">
        <title>Activities:</title>
        <concept id="End">
          <title>
            Name:
                
            <b>End</b>
          </title>
          <conbody>
            <section>
              <ul>
                <li>Description:
                            No description</li>
                <li>Type: bw.internal.end</li>
                <li>Input bindings:
                                    No mapping
                                </li>
              </ul>
            </section>
          </conbody>
        </concept>
        <concept id="Log">
          <title>
            Name:
                
            <b>Log</b>
          </title>
          <conbody>
            <section>
              <ul>
                <li>
                  Description:
                            No description
                  <note othertype="repositoryAnalyticsRemoved" type="other">
                    <table outputclass="repositoryAnalyticsRemoved">
                      <tgroup cols="1">
                        <thead>
                          <row>
                            <entry>Mapping</entry>
                          </row>
                        </thead>
                        <tbody>
                          <row>
                            <entry>
                              <codeblock>
                                <b>tns:ActivityInputmessage = </b>
                                &amp;quot;&amp;quot;
                              </codeblock>
                            </entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </table>
                  </note>
                  <note othertype="repositoryAnalyticsRemoved" type="other">
                    <table outputclass="repositoryAnalyticsRemoved">
                      <tgroup cols="1">
                        <thead>
                          <row>
                            <entry>Mapping</entry>
                          </row>
                        </thead>
                        <tbody>
                          <row>
                            <entry>
                              <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" version="2.0"&gt;&lt;xsl:template name="Log-input" match="/"&gt;&lt;tns:ActivityInput&gt;&lt;message&gt;&lt;xsl:value-of select="&amp;quot;&amp;quot;"/&gt;&lt;/message&gt;&lt;/tns:ActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</codeblock>
                            </entry>
                          </row>
                        </tbody>
                      </tgroup>
                    </table>
                  </note>
                </li>
                <li>Type: bw.generalactivities.log</li>
                <li>Logger Name: </li>
                <li>Log level: Info</li>
                <li>Suppress Job Info:
                    true</li>
                <li>Input Variable:
                                Log-input</li>
                <li>
                  Input bindings:
                  <ul outputclass="mappings">
                    <li outputclass="table">
                      <lines outputclass="caption">Mapping table</lines>
                      <table outputclass="data">
                        <tgroup cols="2">
                          <thead>
                            <row>
                              <entry>Target</entry>
                              <entry>Source</entry>
                            </row>
                          </thead>
                          <tbody>
                            <row>
                              <entry>
                                <b>/tns:ActivityInput</b>
                                <b>/message</b>
                              </entry>
                              <entry>""</entry>
                            </row>
                          </tbody>
                        </tgroup>
                      </table>
                    </li>
                    <li outputclass="tree">
                      <lines outputclass="caption">Mapping tree</lines>
                      <note othertype="repositoryAnalyticsAdded" type="other">
                        <codeblock>
                          <b>tns:ActivityInputmessage = </b>
                          &amp;quot;&amp;quot;
                        </codeblock>
                      </note>
                    </li>
                    <li outputclass="raw">
                      <lines outputclass="caption">Source code</lines>
                      <note othertype="repositoryAnalyticsAdded" type="other">
                        <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" version="2.0"&gt;&lt;xsl:template name="Log-input" match="/"&gt;&lt;tns:ActivityInput&gt;&lt;message&gt;&lt;xsl:value-of select="&amp;quot;&amp;quot;"/&gt;&lt;/message&gt;&lt;/tns:ActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</codeblock>
                      </note>
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </conbody>
        </concept>
      </concept>
      <concept id="Transitions" xml:lang="en-us">
        <title>Transitions:</title>
        <conbody>
          <ul id="Start_Log">
            <li>
                                          From:
                            
              <b>Start</b>
                                          -To:
                            
              <b>Log</b>
              <p>
                <ul>
                  <li>
                                        Label:
                                        </li>
                  <li>Type: SUCCESS</li>
                </ul>
              </p>
            </li>
          </ul>
          <ul id="Log_End">
            <li>
                                          From:
                            
              <b>Log</b>
                                          -To:
                            
              <b>End</b>
              <p>
                <ul>
                  <li>
                                        Label:
                                        </li>
                  <li>Type: SUCCESS</li>
                </ul>
              </p>
            </li>
          </ul>
        </conbody>
      </concept>
    </concept>
  </concept>
</concept>
