<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="Changes in the filesystem">
  <topicref href="files.dita" type="concept">
    <topicref href="ditaTopic5.dita" type="concept"/>
    <topicref href="ditaTopic3.dita" type="concept"/>
    <topicref href="ditaTopic4.dita" type="concept"/>
    <topicref href="ditaTopic0.dita" type="concept"/>
    <topicref href="ditaTopic2.dita" type="concept"/>
    <topicref href="ditaTopic1.dita" type="concept"/>
  </topicref>
</map>
