<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation2" xml:lang="en-us">
  <title>/tibco.bwce.sample.binding.rest.BookStore.application</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore.application</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore.application/tibco.bwce.sample.binding.rest.BookStore.application.dita">/tibco.bwce.sample.binding.rest.BookStore.application</xref>
    </p>
  </conbody>
  <concept id="Incorrect_Structure_Profile_naming" xml:lang="en-us">
    <title>WARNING - Incorrect Structure - Profile naming</title>
    <conbody>
      <p>Project does not have mandatory profiles</p>
      <ul>
        <li>Incorrect profiles. Missing: test</li>
        <li>Incorrect profiles. Missing: test23</li>
      </ul>
    </conbody>
  </concept>
</concept>
