<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: missing mandatory header attribute</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="XSD_Schema_missing_header" xml:lang="en-us">
    <title>XSD Schema missing header</title>
    <conbody>
      <ul>
        <li>
          <i>/Schemas/Books.xsd</i> - missing mandatory header attribute</li>
        <li>
          <i>/Schemas/BooksSchema.xsd</i> - missing mandatory header attribute</li>
        <li>
          <i>/Schemas/Events.xsd</i> - missing mandatory header attribute</li>
        <li>
          <i>/Schemas/EventsSchema.xsd</i> - missing mandatory header attribute</li>
        <li>
          <i>/Schemas/RESTSchema.xsd</i> - missing mandatory header attribute</li>
      </ul>
    </conbody>
  </concept>
</concept>
