<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="tibco.bwce.sample.binding.rest.bookstore.db.EventsDB" xml:lang="en-us">
	<title>tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</title>
	<titlealts><navtitle>tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</navtitle></titlealts>
	<conbody>
		<p>Chapter contains tibco.bwce.sample.binding.rest.bookstore.db.EventsDB crossreferences documentation.</p>
			<imagemap>
			<image href="cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.png"/>		
			<area><shape>poly</shape><coords>325,195,365,195,365,235,325,235</coords><xref href="../../dataflow/databaseobjects/cross_jdbc_postgresql___10.97.106.28_5432_postgres.dita">jdbc:postgresql://10.97.106.28:5432/postgres</xref></area>
			<area><shape>poly</shape><coords>378,80,418,80,418,120,378,120</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
			<area><shape>poly</shape><coords>145,69,185,69,185,109,145,109</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
			<area><shape>poly</shape><coords>253,399,293,399,293,439,253,439</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
			<area><shape>poly</shape><coords>178,176,218,176,218,216,178,216</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
			<area><shape>poly</shape><coords>355,320,395,320,395,360,355,360</coords><xref href="../../dataflow/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		<p>Resolved references</p>
		<ul>
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#getAllEvents">getAllEvents</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#addEvents">addEvents</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#getEventByID">getEventByID</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#updateEvent">updateEvent</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#deleteEvent">deleteEvent</xref></li>
			
			 
						<li>Reference from process /tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp via activity <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita#getEventByISBN">getEventByISBN</xref></li>
			
			</ul>
			<p>Unresolved references</p>
			<ul>
			<li>None</li>
			</ul>
	</conbody>
</concept>
