<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation21" xml:lang="en-us">
  <title>/Service Descriptors/BooksDBService.wsdl</title>
  <titlealts>
    <navtitle>Service Descriptors/BooksDBService.wsdl</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/BooksDBService.wsdl.dita">/Service Descriptors/BooksDBService.wsdl</xref>
    </p>
  </conbody>
  <concept id="Incorrect_description_WSDLs" xml:lang="en-us">
    <title>WARNING - Incorrect description - WSDLs</title>
    <conbody>
      <p>Item doesn't contain any description or description too short</p>
    </conbody>
  </concept>
</concept>
