<?xml version="1.0" encoding="UTF-8" ?>
<imagemap>
    <process name="addBooks_BooksPersist" x1="162" y1="124" x2="294" y2="124"/>
    <activity name="addBooks" x="391" y="172"/>
    <activity name="GroupStart" x="291" y="144"/>
    <activity name="GroupEnd" x="507" y="144"/>
    <transition name="JDBCUpdateToGroupEnd" from="addBooks" to="GroupEnd" x1="413" y1="173" x2="453" y2="173"/>
    <transition name="JDBCUpdateToGroupEnd" from="addBooks" to="GroupEnd" x1="453" y1="173" x2="453" y2="145"/>
    <transition name="JDBCUpdateToGroupEnd" from="addBooks" to="GroupEnd" x1="453" y1="145" x2="505" y2="145"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addBooks" x1="297" y1="145" x2="339" y2="145"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addBooks" x1="339" y1="145" x2="339" y2="173"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addBooks" x1="339" y1="173" x2="365" y2="173"/>
    <activity name="OnMessageStart" x="160" y="229"/>
    <activity name="addBooksOut" x="582" y="192"/>
    <activity name="Assign" x="230" y="200"/>
    <activity name="OnMessageEnd" x="816" y="196"/>
    <transition name="OnMessageStartToAssign" from="OnMessageStart" to="Assign" x1="170" y1="230" x2="193" y2="230"/>
    <transition name="OnMessageStartToAssign" from="OnMessageStart" to="Assign" x1="193" y1="230" x2="193" y2="201"/>
    <transition name="OnMessageStartToAssign" from="OnMessageStart" to="Assign" x1="193" y1="201" x2="204" y2="201"/>
    <process name="getAllBooks_BooksPersist" x1="162" y1="406" x2="309" y2="406"/>
    <activity name="OnMessageStart1" x="160" y="394"/>
    <activity name="getAllBooksOut" x="482" y="428"/>
    <activity name="getBooks" x="309" y="428"/>
    <activity name="OnMessageEnd1" x="816" y="447"/>
    <transition name="JDBCQueryTogetAllBooksOut" from="getBooks" to="getAllBooksOut" x1="331" y1="429" x2="456" y2="429"/>
    <process name="getBookByISBN_BooksPersist" x1="162" y1="546" x2="319" y2="546"/>
    <activity name="OnMessageStart2" x="160" y="534"/>
    <activity name="getBookByISBNOut" x="482" y="568"/>
    <activity name="getBookByISBN" x="309" y="568"/>
    <activity name="OnMessageEnd2" x="816" y="587"/>
    <transition name="JDBCQueryTogetBookByISBNOut" from="getBookByISBN" to="getBookByISBNOut" x1="331" y1="569" x2="456" y2="569"/>
    <process name="updateBook_BooksPersist" x1="162" y1="686" x2="304" y2="686"/>
    <activity name="OnMessageStart3" x="160" y="674"/>
    <activity name="updateBookOut" x="482" y="708"/>
    <activity name="updateBook" x="310" y="708"/>
    <activity name="JDBCQuery" x="212" y="708"/>
    <activity name="OnMessageEnd3" x="816" y="727"/>
    <transition name="JDBCUpdateToupdateBookOut" from="updateBook" to="updateBookOut" x1="332" y1="709" x2="456" y2="709"/>
    <transition name="JDBCQueryToJDBCUpdate" from="JDBCQuery" to="updateBook" x1="234" y1="709" x2="284" y2="709"/>
    <process name="deleteBook_BooksPersist" x1="162" y1="826" x2="304" y2="826"/>
    <activity name="OnMessageStart4" x="160" y="868"/>
    <activity name="deleteBookOut" x="482" y="848"/>
    <activity name="deleteBook" x="303" y="848"/>
    <activity name="OnMessageEnd4" x="816" y="870"/>
    <transition name="JDBCUpdateTodeleteBookOut" from="deleteBook" to="deleteBookOut" x1="325" y1="849" x2="456" y2="849"/>
    <process name="getRecentBooks_BooksPersist" x1="162" y1="973" x2="324" y2="973"/>
    <activity name="OnMessageStart5" x="160" y="961"/>
    <activity name="getRecentBooksOut" x="482" y="995"/>
    <activity name="getRecentBooks" x="307" y="995"/>
    <activity name="OnMessageEnd5" x="816" y="1016"/>
    <transition name="JDBCQuery1TogetRecentBooksOut" from="getRecentBooks" to="getRecentBooksOut" x1="329" y1="996" x2="456" y2="996"/>
    <process name="addBooks_BooksPersist" x1="8" y1="176" x2="137" y2="176"/>
    <process name="getAllBooks_BooksPersist" x1="8" y1="196" x2="137" y2="196"/>
    <process name="getBookByISBN_BooksPersist" x1="8" y1="216" x2="137" y2="216"/>
    <process name="updateBook_BooksPersist" x1="8" y1="236" x2="137" y2="236"/>
    <process name="deleteBook_BooksPersist" x1="8" y1="256" x2="137" y2="256"/>
    <process name="getRecentBooks_BooksPersist" x1="8" y1="276" x2="137" y2="276"/>
</imagemap>
