<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="BooksDB.bwp" xml:lang="en-us">
	<title>BooksDB.bwp</title>
	<titlealts><navtitle>BooksDB.bwp</navtitle></titlealts>
	<conbody>
		<p>Chapter contains BooksDB.bwp crossreferences documentation.</p>
			<imagemap>
				<image href="cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.png"/>		
					<area><shape>poly</shape><coords>66,302,106,302,106,342,66,342</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref></area>
					<area><shape>poly</shape><coords>592,80,632,80,632,120,592,120</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books__WSDL.dita">http://www.example.org/Books::WSDL</xref></area>
					<area><shape>poly</shape><coords>237,178,277,178,277,218,237,218</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Books__XSD.dita">http://www.example.org/Books::XSD</xref></area>
					<area><shape>poly</shape><coords>433,246,473,246,473,286,433,286</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>307,733,347,733,347,773,307,773</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20141006121028__WSDL.dita">http://xmlns.example.com/20141006121028::WSDL</xref></area>
					<area><shape>poly</shape><coords>630,607,670,607,670,647,630,647</coords><xref href="../../dependencies/resources/cross_tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref></area>
					<area><shape>poly</shape><coords>672,810,712,810,712,850,672,850</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
					<area><shape>poly</shape><coords>303,430,343,430,343,470,303,470</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
					<area><shape>poly</shape><coords>175,665,215,665,215,705,175,705</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
					<area><shape>poly</shape><coords>523,426,563,426,563,466,523,466</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
					<area><shape>poly</shape><coords>411,640,451,640,451,680,411,680</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Books.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Books</xref>
			                </li>
			        </ul>
			    </p>
				<p>References To:
					<ul>
							<li>
									<xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/BooksDBService.wsdl.dita">http://xmlns.example.com/20140929140236::WSDL</xref>
							</li>
							<li>
									<xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref>
							</li>
					</ul>
				</p>
		
	</conbody>
</concept>
