<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="BooksDB.bwp" xml:lang="en-us">
	<title>BooksDB.bwp</title>
	<titlealts><navtitle>BooksDB.bwp</navtitle></titlealts>
	<conbody>
		<p>Chapter contains BooksDB.bwp crossreferences documentation.</p>
			<imagemap>
				<image href="cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.png"/>		
					<area><shape>poly</shape><coords>66,245,106,245,106,285,66,285</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref></area>
					<area><shape>poly</shape><coords>626,80,666,80,666,120,626,120</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books__WSDL.dita">http://www.example.org/Books::WSDL</xref></area>
					<area><shape>poly</shape><coords>248,80,288,80,288,120,248,120</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Books__XSD.dita">http://www.example.org/Books::XSD</xref></area>
					<area><shape>poly</shape><coords>156,444,196,444,196,484,156,484</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Events__XSD.dita">http://www.example.org/Events::XSD</xref></area>
					<area><shape>poly</shape><coords>439,175,479,175,479,215,439,215</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>267,562,307,562,307,602,267,602</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20141006121028__WSDL.dita">http://xmlns.example.com/20141006121028::WSDL</xref></area>
					<area><shape>poly</shape><coords>562,559,602,559,602,599,562,599</coords><xref href="../../dependencies/resources/cross_tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref></area>
					<area><shape>poly</shape><coords>617,734,657,734,657,774,617,774</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
					<area><shape>poly</shape><coords>304,332,344,332,344,372,304,372</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
					<area><shape>poly</shape><coords>193,767,233,767,233,807,193,807</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
					<area><shape>poly</shape><coords>516,359,556,359,556,399,516,399</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
					<area><shape>poly</shape><coords>370,700,410,700,410,740,370,740</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Books.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Books</xref>
			                </li>
			        </ul>
			    </p>
				<p>References To:
					<ul>
							<li>
									<xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/BooksDBService.wsdl.dita">http://xmlns.example.com/20140929140236::WSDL</xref>
							</li>
							<li>
									<xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Resources/tibco/bwce/sample/binding/rest/BookStore/JDBCConnectionResource.jdbcResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref>
							</li>
					</ul>
				</p>
		
	</conbody>
</concept>
