<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Directory structure check failed</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Directories" xml:lang="en-us">
    <title>Directories</title>
    <conbody>
      <ul>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/tibco.bwce.sample.binding.rest.BookStore.dita">/</xref> - contains forbidden directories: '/Processes' and does not contain required directories: '/ProcessDefinitions' '/SharedConnections' '/SharedResources' </li>
      </ul>
    </conbody>
  </concept>
</concept>
