<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="Events.wsdl" xml:lang="en-us">
	<title>Events.wsdl</title>
	<titlealts><navtitle>Events.wsdl</navtitle></titlealts>
	<conbody>
		<p>Chapter contains Events.wsdl crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___www.example.org_Events_REST_1412583816215__WSDL.png"/>		
					<area><shape>poly</shape><coords>35,397,75,397,75,437,35,437</coords><xref href="../../dependencies/wsdls/cross_http___tns.tibco.com_bw_REST__WSDL.dita">http://tns.tibco.com/bw/REST::WSDL</xref></area>
					<area><shape>poly</shape><coords>94,48,134,48,134,88,94,88</coords><xref href="../../dependencies/xsds/cross_http___tns.tibco.com_bw_REST__XSD.dita">http://tns.tibco.com/bw/REST::XSD</xref></area>
					<area><shape>poly</shape><coords>301,80,341,80,341,120,301,120</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref></area>
					<area><shape>poly</shape><coords>113,686,153,686,153,726,113,726</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL.dita">http://www.example.org/Events/REST/1412583816215/ConceptSchema::WSDL</xref></area>
					<area><shape>poly</shape><coords>176,478,216,478,216,518,176,518</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215__WSDL.dita">http://www.example.org/Events/REST/1412583816215::WSDL</xref></area>
					<area><shape>poly</shape><coords>194,254,234,254,234,294,194,294</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events__WSDL.dita">http://www.example.org/Events::WSDL</xref></area>
					<area><shape>poly</shape><coords>483,649,523,649,523,689,483,689</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Events__XSD.dita">http://www.example.org/Events::XSD</xref></area>
					<area><shape>poly</shape><coords>632,26,672,26,672,66,632,66</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>488,410,528,410,528,450,488,450</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20141006121028__WSDL.dita">http://xmlns.example.com/20141006121028::WSDL</xref></area>
					<area><shape>poly</shape><coords>776,384,816,384,816,424,776,424</coords><xref href="../../dependencies/resources/cross_tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref></area>
					<area><shape>poly</shape><coords>512,180,552,180,552,220,512,220</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
					<area><shape>poly</shape><coords>376,485,416,485,416,525,376,525</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
					<area><shape>poly</shape><coords>708,191,748,191,748,231,708,231</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
					<area><shape>poly</shape><coords>595,494,635,494,635,534,595,534</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Events.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Events</xref>
			                </li>
			        </ul>
			    </p>
				<p>References To:
					<ul>
							<li>
									http://www.example.org/Events::WSDL
							</li>
							<li>
									http://tns.tibco.com/bw/REST::WSDL
							</li>
							<li>
									http://www.example.org/Events/REST/1412583816215/ConceptSchema::WSDL
							</li>
					</ul>
				</p>
		
	</conbody>
</concept>
