<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="RESTSchema.xsd" xml:lang="en-us">
	<title>RESTSchema.xsd</title>
	<titlealts><navtitle>RESTSchema.xsd</navtitle></titlealts>
	<conbody>
		<p>Chapter contains RESTSchema.xsd crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___tns.tibco.com_bw_REST__XSD.png"/>		
					<area><shape>poly</shape><coords>31,254,71,254,71,294,31,294</coords><xref href="../../dependencies/xsds/cross_http___tns.tibco.com_bw_REST__XSD.dita">http://tns.tibco.com/bw/REST::XSD</xref></area>
					<area><shape>poly</shape><coords>188,80,228,80,228,120,188,120</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608_ConceptSchema__WSDL.dita">http://www.example.org/Books/REST/1411989492608/ConceptSchema::WSDL</xref></area>
					<area><shape>poly</shape><coords>238,286,278,286,278,326,238,326</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref></area>
					<area><shape>poly</shape><coords>389,170,429,170,429,210,389,210</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Books__XSD.dita">http://www.example.org/Books::XSD</xref></area>
					<area><shape>poly</shape><coords>131,460,171,460,171,500,131,500</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events__WSDL.dita">http://www.example.org/Events::WSDL</xref></area>
					<area><shape>poly</shape><coords>569,232,609,232,609,272,569,272</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>449,386,489,386,489,426,449,426</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/Books.wsdl.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref>
			                </li>
			        </ul>
			    </p>
		
	</conbody>
</concept>
