<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation2" xml:lang="en-us">
  <title>/tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/tibco.bwce.sample.binding.rest.BookStore.dita">/tibco.bwce.sample.binding.rest.BookStore</xref>
    </p>
  </conbody>
  <concept id="Incorrect_Structure_Package_structure" xml:lang="en-us">
    <title>WARNING - Incorrect Structure - Package structure</title>
    <conbody>
      <p>Project has incorrect package structure</p>
      <ul>
        <li>Incorrect package structure. Missing: test</li>
        <li>Incorrect package structure. Missing: test23</li>
      </ul>
    </conbody>
  </concept>
  <concept id="Counter_objects_Number_of_objects" xml:lang="en-us">
    <title>INFO - Counter objects - Number of objects</title>
    <conbody>
      <p>Compare the number of the objects againts max limit</p>
      <ul>
        <li>Project has exceeded maximum number of JDBC resources 1/0</li>
        <li>Project has exceeded maximum number of processes 6/0</li>
      </ul>
    </conbody>
  </concept>
</concept>
