<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="ContextXPathRuleChecker">
<group>Incorrect description</group>
<name>Starter activity</name>
<description/>
<severity>Warning</severity>
<mask/>
<config>
<XPathExpression>string-length(./*:description[1]) > 15</XPathExpression>
<violationDescription>Item doesn't contain any description or description too short</violationDescription>
<namespaces>
<namespace>
<prefix>pd</prefix>
<uri>http://xmlns.tibco.com/bw/process/2003</uri>
</namespace>
</namespaces>
<ContextNodesXPathExpression>/*:ProcessDefinition/*:starter</ContextNodesXPathExpression>
<ContextNameXPathExpression>@*:name</ContextNameXPathExpression>
<ContextPlaceholder>%contextName</ContextPlaceholder>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>process</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
