<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="EventsDBService.wsdl" xml:lang="en-us">
	<title>EventsDBService.wsdl</title>
	<titlealts><navtitle>EventsDBService.wsdl</navtitle></titlealts>
	<conbody>
		<p>Chapter contains EventsDBService.wsdl crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___xmlns.example.com_20141006121028__WSDL.png"/>		
					<area><shape>poly</shape><coords>659,9,699,9,699,49,659,49</coords><xref href="../../dependencies/wsdls/cross_http___tibco.com_bw_bw6_system_ModuleActivator__WSDL.dita">http://tibco.com/bw/bw6/system/ModuleActivator::WSDL</xref></area>
					<area><shape>poly</shape><coords>114,708,154,708,154,748,114,748</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608_ConceptSchema__WSDL.dita">http://www.example.org/Books/REST/1411989492608/ConceptSchema::WSDL</xref></area>
					<area><shape>poly</shape><coords>130,528,170,528,170,568,130,568</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita">http://www.example.org/Books/REST/1411989492608::WSDL</xref></area>
					<area><shape>poly</shape><coords>21,394,61,394,61,434,21,434</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Books__XSD.dita">http://www.example.org/Books::XSD</xref></area>
					<area><shape>poly</shape><coords>691,640,731,640,731,680,691,680</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL.dita">http://www.example.org/Events/REST/1412583816215/ConceptSchema::WSDL</xref></area>
					<area><shape>poly</shape><coords>498,609,538,609,538,649,498,649</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215__WSDL.dita">http://www.example.org/Events/REST/1412583816215::WSDL</xref></area>
					<area><shape>poly</shape><coords>298,615,338,615,338,655,298,655</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events__WSDL.dita">http://www.example.org/Events::WSDL</xref></area>
					<area><shape>poly</shape><coords>629,310,669,310,669,350,629,350</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Events__XSD.dita">http://www.example.org/Events::XSD</xref></area>
					<area><shape>poly</shape><coords>70,235,110,235,110,275,70,275</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>412,343,452,343,452,383,412,383</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20141006121028__WSDL.dita">http://xmlns.example.com/20141006121028::WSDL</xref></area>
					<area><shape>poly</shape><coords>362,80,402,80,402,120,362,120</coords><xref href="../../dependencies/resources/cross_tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref></area>
					<area><shape>poly</shape><coords>503,9,543,9,543,49,503,49</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
					<area><shape>poly</shape><coords>205,337,245,337,245,377,205,377</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
					<area><shape>poly</shape><coords>491,431,531,431,531,471,491,471</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
					<area><shape>poly</shape><coords>204,156,244,156,244,196,204,196</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
					<area><shape>poly</shape><coords>464,242,504,242,504,282,464,282</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.EventsDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/db/EventsDB.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.db.EventsDB</xref>
			                </li>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Books.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Books</xref>
			                </li>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Events.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Events</xref>
			                </li>
			        </ul>
			    </p>
				<p>References To:
					<ul>
							<li>
									<xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Events.xsd.dita">http://www.example.org/Events::XSD</xref>
							</li>
					</ul>
				</p>
		
	</conbody>
</concept>
