<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="ModuleActivator.wsdl" xml:lang="en-us">
	<title>ModuleActivator.wsdl</title>
	<titlealts><navtitle>ModuleActivator.wsdl</navtitle></titlealts>
	<conbody>
		<p>Chapter contains ModuleActivator.wsdl crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___tibco.com_bw_bw6_system_ModuleActivator__WSDL.png"/>		
					<area><shape>poly</shape><coords>517,80,557,80,557,120,517,120</coords><xref href="../../dependencies/wsdls/cross_http___tibco.com_bw_bw6_system_ModuleActivator__WSDL.dita">http://tibco.com/bw/bw6/system/ModuleActivator::WSDL</xref></area>
					<area><shape>poly</shape><coords>220,151,260,151,260,191,220,191</coords><xref href="../../dependencies/resources/cross_tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource.dita">tibco.bwce.sample.binding.rest.BookStore.JDBCConnectionResource</xref></area>
					<area><shape>poly</shape><coords>361,80,401,80,401,120,361,120</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Activator.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Activator</xref></area>
					<area><shape>poly</shape><coords>62,227,102,227,102,267,62,267</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Processes/tibco/bwce/sample/binding/rest/bookstore/Activator.bwp.dita">tibco.bwce.sample.binding.rest.bookstore.Activator</xref>
			                </li>
			        </ul>
			    </p>
		
	</conbody>
</concept>
