<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL__unresolved" xml:lang="en-us">
	<title>http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL__unresolved</title>
	<titlealts><navtitle>http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL__unresolved</navtitle></titlealts>
	<conbody>
		<p>Chapter contains http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL__unresolved crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL.png"/>		
					<area><shape>poly</shape><coords>190,388,230,388,230,428,190,428</coords><xref href="../../dependencies/wsdls/cross_http___tns.tibco.com_bw_REST__WSDL.dita">http://tns.tibco.com/bw/REST::WSDL</xref></area>
					<area><shape>poly</shape><coords>435,289,475,289,475,329,435,329</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL.dita">http://www.example.org/Events/REST/1412583816215/ConceptSchema::WSDL</xref></area>
					<area><shape>poly</shape><coords>242,258,282,258,282,298,242,298</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events_REST_1412583816215__WSDL.dita">http://www.example.org/Events/REST/1412583816215::WSDL</xref></area>
					<area><shape>poly</shape><coords>42,264,82,264,82,304,42,304</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Events__WSDL.dita">http://www.example.org/Events::WSDL</xref></area>
					<area><shape>poly</shape><coords>235,80,275,80,275,120,235,120</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Events.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Events</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/Events.wsdl.dita">http://www.example.org/Events/REST/1412583816215::WSDL</xref>
			                </li>
			        </ul>
			    </p>
		
	</conbody>
</concept>
