<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Project has incorrect module properties structure</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Module_properties_structure" xml:lang="en-us">
    <title>Module properties structure</title>
    <conbody>
      <ul>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/META-INF/module.bwm.dita">/META-INF/module.bwm</xref> - Incorrect module properties structure. Incorrect: dbUserName</li>
      </ul>
    </conbody>
  </concept>
  <concept id="Package_structure" xml:lang="en-us">
    <title>Package structure</title>
    <conbody>
      <ul>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/tibco.bwce.sample.binding.rest.BookStore.dita">/tibco.bwce.sample.binding.rest.BookStore</xref> - Incorrect package structure. Missing: test</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/tibco.bwce.sample.binding.rest.BookStore.dita">/tibco.bwce.sample.binding.rest.BookStore</xref> - Incorrect package structure. Missing: test23</li>
      </ul>
    </conbody>
  </concept>
</concept>
