<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore.application</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore.application</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Global Variable WILDCARD</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Global_Variables" xml:lang="en-us">
    <title>Global Variables</title>
    <conbody>
      <ul>
        <li>
          <i>/META-INF/default.substvar</i> - variable</li>
        <li>
          <i>/META-INF/docker.substvar</i> - variable</li>
        <li>
          <i>/META-INF/local.substvar</i> - variable</li>
      </ul>
    </conbody>
  </concept>
</concept>
