<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="Wsdl"><title>BooksDBService</title><titlealts><navtitle>Service Descriptors/BooksDBService</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
							
							Section contains description of WSDL Schema
							<q><xref href="BooksDBService.wsdl" type="fig" format="wsdl" scope="external">BooksDBService.wsdl</xref></q></p><p>
							
							Section contains description of WSDL Schema
							<q>BooksDBService.wsdl</q></p><p>
					Service:
					</p><p>
					Documentation:
					</p></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><p>Diagram 
							<xref href="BooksDBService.wsdl.svg" type="fig" format="svg" scope="external">BooksDBService.wsdl.svg</xref></p><object data="BooksDBService.wsdl.svg" width="570" height="520" type="image/svg+xml"><desc>Diagram of BooksDBService.wsdl.</desc></object></conbody></concept><concept xml:lang="en-us" id="Namespaces"><title>Namespaces:</title><conbody><p><ul><li>
												xmlns:
												extns - http://www.example.org/Books</li><li>
												xmlns:
												tns - http://xmlns.example.com/20140929140236</li><li>
												xmlns:
												wsdl - http://schemas.xmlsoap.org/wsdl/</li><li>
												xmlns:
												xml - http://www.w3.org/XML/1998/namespace</li><li>
												xmlns:
												xsd - http://www.w3.org/2001/XMLSchema</li></ul></p></conbody></concept><concept xml:lang="en-us" id="Types"><title>Types:</title></concept><concept xml:lang="en-us" id="PortConfig"><title>Port configuration:</title><conbody><p><i>Empty</i></p></conbody></concept><concept xml:lang="en-us" id="Operations"><title>Operations:</title><conbody><p><ul><li><b>Name: </b>addBooks<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:addBooksRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:addBooksResponse</xref></li><li><b>Fault: </b><xref href="#Messages" type="concept">tns:addBooksFault</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>deleteBook<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:deleteBookRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:deleteBookResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getAllBooks<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getAllBooksRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getAllBooksResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getBookByISBN<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getBookByISBNRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getBookByISBNResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>getRecentBooks<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:getRecentBooksRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:getRecentBooksResponse</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>updateBook<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:updateBookRequest</xref></li><li><b>Output: </b><xref href="#Messages" type="concept">tns:updateBookResponse</xref></li></ul></p></li></ul></li></ul></p></conbody></concept><concept xml:lang="en-us" id="Messages"><title>Messages:</title><conbody><p><ul><li id="addBooksFault"><b>Name: </b>addBooksFault<ul><li><b>Part Element: </b>tns:addBooksFault</li><li><b>Part Name: </b>parameters</li></ul></li><li id="addBooksRequest"><b>Name: </b>addBooksRequest<ul><li><b>Part Element: </b>tns:addBooksRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="addBooksResponse"><b>Name: </b>addBooksResponse<ul><li><b>Part Element: </b>extns:Books</li><li><b>Part Name: </b>parameters</li></ul></li><li id="deleteBookRequest"><b>Name: </b>deleteBookRequest<ul><li><b>Part Element: </b>tns:deleteBookRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="deleteBookResponse"><b>Name: </b>deleteBookResponse<ul><li><b>Part Element: </b>tns:deleteBookResponse</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getAllBooksRequest"><b>Name: </b>getAllBooksRequest<ul><li><b>Part Element: </b>tns:getAllBooksRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getAllBooksResponse"><b>Name: </b>getAllBooksResponse<ul><li><b>Part Element: </b>extns:Books</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getBookByISBNRequest"><b>Name: </b>getBookByISBNRequest<ul><li><b>Part Element: </b>tns:getBookByISBNRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getBookByISBNResponse"><b>Name: </b>getBookByISBNResponse<ul><li><b>Part Element: </b>extns:Book</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getRecentBooksRequest"><b>Name: </b>getRecentBooksRequest<ul><li><b>Part Element: </b>tns:getRecentBooksRequest</li><li><b>Part Name: </b>parameters</li></ul></li><li id="getRecentBooksResponse"><b>Name: </b>getRecentBooksResponse<ul><li><b>Part Element: </b>extns:Books</li><li><b>Part Name: </b>parameters</li></ul></li><li id="updateBookRequest"><b>Name: </b>updateBookRequest<ul><li><b>Part Element: </b>extns:Book</li><li><b>Part Name: </b>parameters</li></ul></li><li id="updateBookResponse"><b>Name: </b>updateBookResponse<ul><li><b>Part Element: </b>extns:Book</li><li><b>Part Name: </b>parameters</li></ul></li></ul></p></conbody></concept></concept>