<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="QA projects content.">
  <topicref href="tibco.bwce.sample.binding.rest.BookStore.application.dita" type="concept">
    <topicref href="tibco.bwce.sample.binding.rest.BookStore.application/violation1.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore.application/violation3.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore.application/violation4.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore.application/violation5.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore.application/violation2.dita" type="concept"/>
  </topicref>
</map>
