<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="XPathRuleChecker">
<group>Incorrect description</group>
<name>BusinessConnect Connections</name>
<description>Check for presence of item description</description>
<severity>Warning</severity>
<mask/>
<config>
<XPathExpression>string-length(/*:BWSharedResource/*:description[1]) > 15</XPathExpression>
<violationDescription>Item doesn't contain any description or description too short</violationDescription>
<namespaces>
<namespace>
<prefix>pd</prefix>
<uri>http://xmlns.tibco.com/bw/process/2003</uri>
</namespace>
</namespaces>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>bcsc</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
