<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             Behaim IT Solutions                            -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : notifyConfiguration.xml                                  -->
<!-- originator      : tochmann                                                 -->
<!-- creation date   : 2018-07-13                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore_notifyconfigurations" xml:lang="en-us">
   <title>Notify Configurations</title>
   <titlealts><navtitle>Notify Configurations</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks6 Notify Configurations from project tibco.bwce.sample.binding.rest.BookStore.</p>  
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
