<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Process doesn't contain any XSD annotation.</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="XSDs" xml:lang="en-us">
    <title>XSDs</title>
    <conbody>
      <ul>
        <li>
          <i>/Schemas/Books.xsd</i>
        </li>
        <li>
          <i>/Schemas/BooksSchema.xsd</i>
        </li>
        <li>
          <i>/Schemas/Events.xsd</i>
        </li>
        <li>
          <i>/Schemas/EventsSchema.xsd</i>
        </li>
        <li>
          <i>/Schemas/RESTSchema.xsd</i>
        </li>
      </ul>
    </conbody>
  </concept>
</concept>
