<project name="rita" default="all">

	<import file="${makedoc.configuration}/commons.xml" />
    <property file="${makedoc.configuration}/${ant.project.name}.properties"/>

	<condition property="generate.pdf">
		<equals arg1="${settings.pdf}" arg2="true" />
	</condition>
	
	<condition property="generate.pdf.per_project">
		<equals arg1="${settings.pdf}" arg2="per_project" />
	</condition>
	
	<condition property="generate.docx">
		<equals arg1="${settings.docx}" arg2="true" />
	</condition>
	
	<condition property="generate.html">
		<equals arg1="${settings.html}" arg2="true" />
	</condition>
			
	<condition property="generate.html.ondemand">
		<equals arg1="${settings.html}" arg2="ondemand" />
	</condition>

	<condition property="generate.md">
			<equals arg1="${settings.md}" arg2="true" />
	</condition>
				
	<!-- Is revisioninfo.version set? -->
	<condition property="revinfIsSet">
		<isset property="revisioninfo.version" />
	</condition>

	<!-- - - - - - - - - - - - - - - - - - 
          target: setClasspath                      
         - - - - - - - - - - - - - - - - - -->

	<target name="checkInputData" unless="settings.inputData" description="Checks property availability">
		<echo>Property 'settings.inputData' was not set.</echo>
	</target>
	
	<target name="checkGeneralMakeDocPath" unless="general.makedoc.path" description="Checks property availability" depends="setClasspath">
		<echo>Cannot start - property general.makedoc.path is not set. Edit your user settings with Preferences dialog or properties editor.</echo>
	</target>

	<target name="check" depends="checkGeneralMakeDocPath,checkTask.check.module,checkInputData" description="Checks required properties availability" />

	<!-- - - - - - - - - - - - - - - - - - 
          target: checkTask.check.module                      
         - - - - - - - - - - - - - - - - - -->
	<target name="checkTask.check.module" depends="checkTask.check.generic" unless="development">	
					
		<dirset dir="${general.makedoc.path}" includes="plugins/com.pike.${ant.project.name}.preferences*" id="rita_preferencesDir" />
		<pathconvert pathsep=";" property="checkTask.check.module.preferencePath" refid="rita_preferencesDir" />		
		<property name="checkTask.check.module.configPath" value="${checkTask.check.module.preferencePath}/configuration" />
						
		<echo>Testing MakeDoc config - ${ant.project.name}</echo>
		<checkTask.task makedocConfig="${makedoc.configuration}" configPath="${checkTask.check.module.configPath}" product="RITA" />
	</target>
	
	<target name="rita2dita" depends="check">
		<echo level="info">Profile name: ${profile.name}</echo>
		<taskdef name="rita.genAnalysis" classname="com.pike.rita.ant.Rita2DitaTask" classpathref="mdClasspath" />
		<rita.genAnalysis ritaInputData="${settings.inputData}" register="${general.storages.register}" outputURI="${storage.record.path}" profile="${profile.name}" licencePath="${general.licence.file}" storageRecordPath="${storage.record.path}"  logback="${logback.for.snapshot}" makeDocPath="${general.makedoc.path}" makedocConfiguration="${makedoc.configuration}" optionals="${optionals}" htmlMode="${settings.html}"/>
		<condition property="generated.ok">
			<equals arg1="${rita.generated.is}" arg2="OK" />
		</condition>

		<antcall target="storage.ditaDone" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: storage.setSnapshotStatistics !not used right now!                     
         - - - - - - - - - - - - - - - - - -->
	<target name="storage.setSnapshotStatistics" depends="storage.createRecord" if="generated.ok">
		<taskdef name="storage.setSnapshotStatistics" classname="com.pike.commons.storage.ant.SetStatisticsRecord" classpathref="mdClasspath" />
		<storage.setSnapshotStatistics statistics="${generated.statistics}" register="${general.storages.register}" storage="${settings.storage}" recordPath="${generated.statistics.depends}" />
	</target>
	
	<target name="html" if="generate.html" depends="html.full,html.ondemand"/>
	
	<target name="html.full" depends="check,rita2dita,html-dita" if="generate.html" description="Generates HTML" />
	
	<target name="html.ondemand" depends="check,rita2dita,html-dita-server" description="Generates HTML on the fly via cocoon" />
	
	<target name="pdf" depends="check,rita2dita,pdf-dita" if="generate.pdf" unless="nolic.pdf" description="Generates PDF" />
	
	<target name="docx" depends="check,rita2dita,docx-dita" if="generate.docx" unless="nolic.docx" description="Generates DOCX" />
		
	<target name="md" if="generate.md" depends="md-dita" description="Generates markdown"/>
	
	<target name="all" depends="makeDocConfigurationPath,makeDocDeveopmentDebug,storage.createRecord,storage.logToRecord,rita2dita,html,md,pdf,docx,storage.setDepend,storage.setStatistics,storage.closeRecord,storage.portal,logs.compress, storage.create-symlink" description="Generates HTML, MD, PDF and DOCX" />

</project>
