<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="XPathRuleChecker">
<group>Hardcoded connection parameters</group>
<name>JMS connections</name>
<description/>
<severity>Error</severity>
<mask/>
<config>
<XPathExpression>(/*:BWSharedResource/*:config/*:NamingEnvironment/*:UseJNDI = 'false') and (contains(/*:BWSharedResource/*:config/*:NamingEnvironment/*:ProviderURL,'%%')) or ((/*:BWSharedResource/*:config/*:NamingEnvironment/*:UseJNDI = 'true') and (contains(/*:BWSharedResource/*:config/*:NamingEnvironment/*:NamingURL,'%%')))</XPathExpression>
<violationDescription>Hardcoded connection</violationDescription>
<namespaces>
<namespace>
<prefix/>
<uri/>
</namespace>
</namespaces>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>sharedjmscon</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
