<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Item doesn't contain any description or description too short</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="Activities" xml:lang="en-us">
    <title>Activities</title>
    <conbody>
      <ul>
        <li>
          <i>/Processes/LogProcess.bwp</i> - activity End</li>
        <li>
          <i>/Processes/LogProcess.bwp</i> - activity Log</li>
      </ul>
    </conbody>
  </concept>
  <concept id="WSDLs" xml:lang="en-us">
    <title>WSDLs</title>
    <conbody>
      <ul>
        <li>
          <i>/Service Descriptors/Books.wsdl</i>
        </li>
        <li>
          <i>/Service Descriptors/BooksDBService.wsdl</i>
        </li>
        <li>
          <i>/Service Descriptors/Events.wsdl</i>
        </li>
        <li>
          <i>/Service Descriptors/EventsDBService.wsdl</i>
        </li>
        <li>
          <i>/Service Descriptors/ModuleActivator.wsdl</i>
        </li>
      </ul>
    </conbody>
  </concept>
</concept>
