<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="http___www.example.org_Books__WSDL__unresolved" xml:lang="en-us">
	<title>http___www.example.org_Books__WSDL__unresolved</title>
	<titlealts><navtitle>http___www.example.org_Books__WSDL__unresolved</navtitle></titlealts>
	<conbody>
		<p>Chapter contains http___www.example.org_Books__WSDL__unresolved crossreferences documentation.</p>
			<imagemap>
				<image href="cross_http___www.example.org_Books__WSDL.png"/>		
					<area><shape>poly</shape><coords>414,80,454,80,454,120,414,120</coords><xref href="../../dependencies/wsdls/cross_http___www.example.org_Books__WSDL.dita">http://www.example.org/Books::WSDL</xref></area>
					<area><shape>poly</shape><coords>101,170,141,170,141,210,101,210</coords><xref href="../../dependencies/xsds/cross_http___www.example.org_Books__XSD.dita">http://www.example.org/Books::XSD</xref></area>
					<area><shape>poly</shape><coords>281,232,321,232,321,272,281,272</coords><xref href="../../dependencies/wsdls/cross_http___xmlns.example.com_20140929140236__WSDL.dita">http://xmlns.example.com/20140929140236::WSDL</xref></area>
					<area><shape>poly</shape><coords>161,386,201,386,201,426,161,426</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.Books.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.Books</xref></area>
					<area><shape>poly</shape><coords>357,397,397,397,397,437,357,437</coords><xref href="../../dependencies/processes/cross_tibco.bwce.sample.binding.rest.bookstore.db.BooksDB.dita">tibco.bwce.sample.binding.rest.BookStore:tibco.bwce.sample.binding.rest.bookstore.db.BooksDB</xref></area>
			</imagemap>
		
			    <p>Referenced From:
			        <ul>
			                <li>
			                        <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Service_Descriptors/BooksDBService.wsdl.dita">http://xmlns.example.com/20140929140236::WSDL</xref>
			                </li>
			        </ul>
			    </p>
		
	</conbody>
</concept>
