<?xml version="1.0" encoding="UTF-8" ?>
<imagemap>
    <process name="getAllEvents_EventsPersist" x1="162" y1="124" x2="319" y2="124"/>
    <activity name="OnMessageStart" x="160" y="112"/>
    <activity name="getAllEventsOut" x="457" y="146"/>
    <activity name="getAllEvents" x="287" y="146"/>
    <activity name="OnMessageEnd" x="652" y="166"/>
    <transition name="JDBCQueryTogetAllEventsOut" from="getAllEvents" to="getAllEventsOut" x1="309" y1="147" x2="431" y2="147"/>
    <process name="addEvents_EventsPersist" x1="162" y1="266" x2="304" y2="266"/>
    <activity name="addEvents" x="267" y="314"/>
    <activity name="GroupStart" x="192" y="286"/>
    <activity name="GroupEnd" x="408" y="286"/>
    <transition name="JDBCUpdateToGroupEnd" from="addEvents" to="GroupEnd" x1="289" y1="315" x2="341" y2="315"/>
    <transition name="JDBCUpdateToGroupEnd" from="addEvents" to="GroupEnd" x1="341" y1="315" x2="341" y2="287"/>
    <transition name="JDBCUpdateToGroupEnd" from="addEvents" to="GroupEnd" x1="341" y1="287" x2="406" y2="287"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addEvents" x1="198" y1="287" x2="227" y2="287"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addEvents" x1="227" y1="287" x2="227" y2="315"/>
    <transition name="GroupStartToJDBCUpdate" from="GroupStart" to="addEvents" x1="227" y1="315" x2="241" y2="315"/>
    <activity name="OnMessageStart1" x="160" y="359"/>
    <activity name="addEventsOut" x="457" y="288"/>
    <activity name="OnMessageEnd1" x="652" y="338"/>
    <process name="getEventByID_EventsPersist" x1="162" y1="517" x2="319" y2="517"/>
    <activity name="OnMessageStart2" x="160" y="505"/>
    <activity name="getEventByIDOut" x="457" y="539"/>
    <activity name="getEventByID" x="280" y="539"/>
    <activity name="OnMessageEnd2" x="652" y="558"/>
    <transition name="JDBCQueryTogetEventByIDOut" from="getEventByID" to="getEventByIDOut" x1="302" y1="540" x2="431" y2="540"/>
    <process name="updateEvent_EventsPersist" x1="162" y1="657" x2="314" y2="657"/>
    <activity name="OnMessageStart3" x="160" y="645"/>
    <activity name="updateEventOut" x="457" y="679"/>
    <activity name="updateEvent" x="286" y="679"/>
    <activity name="OnMessageEnd3" x="652" y="698"/>
    <transition name="JDBCUpdateToupdateEventOut" from="updateEvent" to="updateEventOut" x1="308" y1="680" x2="431" y2="680"/>
    <process name="deleteEvent_EventsPersist" x1="162" y1="797" x2="314" y2="797"/>
    <activity name="OnMessageStart4" x="160" y="785"/>
    <activity name="deleteEventOut" x="457" y="819"/>
    <activity name="deleteEvent" x="276" y="819"/>
    <activity name="OnMessageEnd4" x="652" y="838"/>
    <transition name="JDBCUpdateTodeleteEventOut" from="deleteEvent" to="deleteEventOut" x1="298" y1="820" x2="431" y2="820"/>
    <process name="getEventByISBN_EventsPersist" x1="162" y1="937" x2="329" y2="937"/>
    <activity name="OnMessageStart5" x="160" y="925"/>
    <activity name="getEventByISBNOut" x="457" y="959"/>
    <activity name="getEventByISBN" x="280" y="959"/>
    <activity name="OnMessageEnd5" x="652" y="980"/>
    <transition name="JDBCQueryTogetEventByISBNOut" from="getEventByISBN" to="getEventByISBNOut" x1="302" y1="960" x2="431" y2="960"/>
    <process name="getAllEvents_EventsPersist" x1="8" y1="176" x2="137" y2="176"/>
    <process name="addEvents_EventsPersist" x1="8" y1="196" x2="137" y2="196"/>
    <process name="getEventByID_EventsPersist" x1="8" y1="216" x2="137" y2="216"/>
    <process name="updateEvent_EventsPersist" x1="8" y1="236" x2="137" y2="236"/>
    <process name="deleteEvent_EventsPersist" x1="8" y1="256" x2="137" y2="256"/>
    <process name="getEventByISBN_EventsPersist" x1="8" y1="276" x2="137" y2="276"/>
</imagemap>
