<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="ContextXPathRuleChecker">
<group>Hardcoded activities timeout</group>
<name>JDBC activities</name>
<description>Check for hardcoded timeout properties in activities</description>
<severity>Error</severity>
<mask>activity %contextName</mask>
<config>
<XPathExpression>contains(./*:inputBindings//*:timeout/*:value-of/@*:select,'$_globalVariables') or contains(./*:config/*:timeout,'%%')</XPathExpression>
<violationDescription>Activity has hardcoded timeout property</violationDescription>
<namespaces>
<namespace>
<prefix>pd</prefix>
<uri>http://xmlns.tibco.com/bw/process/2003</uri>
</namespace>
</namespaces>
<ContextNodesXPathExpression>/*:ProcessDefinition/*[*:type='com.tibco.plugin.jdbc.JDBCQueryActivity' or *:type='com.tibco.plugin.jdbc.JDBCGeneralActivity' or *:type='com.tibco.plugin.jdbc.JDBCUpdateActivity' or *:type='com.tibco.plugin.jdbc.JDBCCallActivity']</ContextNodesXPathExpression>
<ContextNameXPathExpression>@*:name</ContextNameXPathExpression>
<ContextPlaceholder>%contextName</ContextPlaceholder>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>process</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
