<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "../dtd/concept.dtd">
<!--============================================================================-->
<!--                                                                            -->
<!--                             BEHAIM IT Solutions                            -->
<!--                                                                            -->
<!--                            All Rights Reserved                             -->
<!--                                                                            -->
<!--                                                                            -->
<!-- project         : MakeDoc                                                  -->
<!-- filename        : rvtransport.xml                                          -->
<!-- originator      : jkaspar                                                  -->
<!-- creation date   : 2015/09/02                                               -->
<!-- description     : This header was automatically created                    -->
<!--                                                                            -->
<!--============================================================================-->

<concept id="tibco.bwce.sample.binding.rest.BookStore.application_rvtransports" xml:lang="en-us">
   <title>Rendezvous</title>
   <titlealts><navtitle>Rendezvous</navtitle></titlealts>
   <conbody>
     <p>Chapter contains description of BusinessWorks6 Rendezvous resources from project tibco.bwce.sample.binding.rest.BookStore.application.</p> 
   </conbody>
</concept>

<!-- ================================= END OF FILE ============================== -->
