<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="introduction" xml:lang="en-us">
  <title>Introduction</title>
  <titlealts>
    <navtitle>Introduction</navtitle>
  </titlealts>
  <conbody>
    <p>
      This document describes which changes have been made between two snapshots,
      <lines/>
      OLD snapshot: 
      <i>
        <xref href="../../1720531707774/html/index.html" scope="peer">Tue Jul 09 13:28:27 GMT 2024</xref>
      </i>
      <lines/>
      NEW snapshot: 
      <i>
        <xref href="../../1720617195969/html/index.html" scope="peer">Wed Jul 10 13:13:15 GMT 2024</xref>
      </i>
      <lines/>
      The items could have been either added, removed or changed. Next list summarizes numbers of added, removed or changed items.
      <lines/>
    </p>
    <p>
      <b>ESB Statistic:</b>
    </p>
    <p>Number of added items: 0</p>
    <p>Number of removed items: 0</p>
    <p>Number of changed items: 2</p>
  </conbody>
</concept>
