<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="ProcessMain"><title>LogProcess</title><titlealts><navtitle>Processes/tibco/bwce/sample/binding/rest/bookstore/LogProcess</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
                            Section contains description of Process "
                            LogProcess.bwp
                            " .
                        </p></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="ProcessDescription"><title>Process description:</title><conbody><table><tgroup cols="1"><tbody><row><entry>
                                            No description
                                        </entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="ProcessDefinition"><title>Process definition:</title><conbody><p>
                    Full process path:
                    tibco.bwce.sample.binding.rest.bookstore.LogProcess</p></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><imagemap><image href="LogProcess.bwp.png"/><area><shape>circle</shape><coords>212
                                                ,
                                                173
                                                ,40
                                            </coords><xref format="html" href="#Start">Start</xref></area><area><shape>circle</shape><coords>439
                                                ,
                                                173
                                                ,40
                                            </coords><xref format="html" href="#End">End</xref></area><area><shape>circle</shape><coords>320
                                                ,
                                                173
                                                ,28
                                            </coords><xref format="html" href="#Log">Log</xref></area><area><shape>poly</shape><coords>234
                                                    ,
                                                    179
                                                    ,
                                                    294
                                                    ,
                                                    179
                                                    ,
                                                    294
                                                    ,
                                                    169
                                                    ,
                                                    234
                                                    ,
                                                    169</coords><xref format="html" href="#Transitions__Start_Log">From: Start To: Log</xref></area><area><shape>poly</shape><coords>342
                                                    ,
                                                    179
                                                    ,
                                                    413
                                                    ,
                                                    179
                                                    ,
                                                    413
                                                    ,
                                                    169
                                                    ,
                                                    342
                                                    ,
                                                    169</coords><xref format="html" href="#Transitions__Log_End">From: Log To: End</xref></area></imagemap></conbody></concept><concept xml:lang="en-us" id="Starter"><title>Process starter activity:</title><concept id="Start"><title>Name:
                <b><i>Start</i></b></title><conbody><p><ul><li>Create Instance: yes</li><li>Description: </li></ul></p></conbody></concept></concept><concept xml:lang="en-us" id="NoVariablesDefined"><title>Process properties and variables</title><conbody><p>No variables defined</p></conbody></concept><concept xml:lang="en-us" id="Activities"><title>Activities:</title><concept id="End"><title>Name:
                <b><i>End</i></b></title><conbody><section><indexterm>End</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.internal.end</li><li><i>Input bindings:</i>
                                    No mapping
                                </li></ul></section></conbody></concept><concept id="Log"><title>Name:
                <b><i>Log</i></b></title><conbody><section><indexterm>Log</indexterm><ul><li>Description:
                            <i>No description</i></li><li>Type: bw.generalactivities.log</li><li>Logger Name: </li><li>Log level: <i>Info</i></li><li>Suppress Job Info:
                    <i>true</i></li><li>Input Variable:
                                <i>Log-input</i></li><li><i>Input bindings:</i><ul outputclass="mappings"><li outputclass="table"><lines outputclass="caption">Mapping table</lines><table outputclass="data"><tgroup cols="2"><thead><row><entry>Target</entry><entry>Source</entry></row></thead><tbody><row><entry><b>/tns:ActivityInput</b><b>/message</b></entry><entry>&quot;&quot;</entry></row></tbody></tgroup></table></li><li outputclass="tree"><lines outputclass="caption">Mapping tree</lines><table outputclass="data"><tgroup cols="1"><thead><row><entry>Mapping</entry></row></thead><tbody><row><entry><codeblock><b>tns:ActivityInputmessage = </b>&amp;quot;&amp;quot;</codeblock></entry></row></tbody></tgroup></table></li><li outputclass="raw"><lines outputclass="caption">Source code</lines><table outputclass="data"><tgroup cols="1"><thead><row><entry>Mapping</entry></row></thead><tbody><row><entry><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" version="2.0"&gt;&lt;xsl:template name="Log-input" match="/"&gt;&lt;tns:ActivityInput&gt;&lt;message&gt;&lt;xsl:value-of select="&amp;quot;&amp;quot;"/&gt;&lt;/message&gt;&lt;/tns:ActivityInput&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</codeblock></entry></row></tbody></tgroup></table></li></ul></li></ul></section></conbody></concept></concept><concept xml:lang="en-us" id="Transitions"><title>Transitions:</title><conbody><ul id="Start_Log"><li>
                            From:
                            <b><i>Start</i></b>
                            -To:
                            <b><i>Log</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul><ul id="Log_End"><li>
                            From:
                            <b><i>Log</i></b>
                            -To:
                            <b><i>End</i></b><p><ul><li>
                                        Label:
                                        <i/></li><li>Type: SUCCESS</li></ul></p></li></ul></conbody></concept></concept>