{
    "filter": [
        {
            "Projects": true,
            "children": [
                {
                    "process": true,
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": false
                        },
                        {
                            "diagram": "true"
                        },
                        {
                            "children": [
                                {
                                    "starterActivity": "true"
                                },
                                {
                                    "endActivity": "true"
                                },
                                {
                                    "others": "true"
                                },
                                {
                                    "mapper": "true"
                                },
                                {
                                    "inputbindings": "true"
                                }
                            ],
                            "activity": "false"
                        },
                        {
                            "transition": "false"
                        },
                        {
                            "groups": "false"
                        },
                        {
                            "processVariables": "false"
                        }
                    ]
                },
                {
                    "xsd": "true",
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": false
                        },
                        {
                            "diagram": "true"
                        },
                        {
                            "attributes": "false"
                        },
                        {
                            "detail": "false"
                        },
                        {
                            "overview": "false",
                            "children": [
                                {
                                    "elements": "true"
                                },
                                {
                                    "complexTypes": "true"
                                },
                                {
                                    "simpleTypes": "true"
                                },
                                {
                                    "attributes": "true"
                                },
                                {
                                    "groups": "true"
                                },
                                {
                                    "attributeGroups": "true"
                                },
                                {
                                    "redefines": "true"
                                },
                                {
                                    "notations": "true"
                                }
                            ]
                        },
                        {
                            "includeXSDSchema": "false"
                        },
                        {
                            "documentAnnotations": "false"
                        }
                    ]
                },
                {
                    "wsdl": "true",
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": false
                        },
                        {
                            "diagram": "true"
                        },
                        {
                            "namespaces": "false"
                        },
                        {
                            "types": "false"
                        },
                        {
                            "portConfig": "false"
                        },
                        {
                            "operations": "false"
                        },
                        {
                            "messages": "false"
                        },
                        {
                            "includeWSDL": "false"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "name": "true"
                        }
                    ],
                    "substvar": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        },
                        {
                            "properties": "true"
                        },
                        {
                            "jndiproperties": "true"
                        }
                    ],
                    "jmsconnection": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        },
                        {
                            "transportConfiguration": "true"
                        }
                    ],
                    "rendezvous": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "dataFormat": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "copybook": "true"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "sftpConnection": "true"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "wssAuthentication": "true"
                },
                 {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "xmlAuthentication": "true"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "dynamicsCRMConnection": "true"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "sharepointConnection": "true"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "ftpConnection": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "httpClientConfiguration": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "httpConnector": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "identityProvider": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "javaGlobalInstance": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "jdbcConnection": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "jndiConfiguration": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "keystoreProvider": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "ldapConfiguration": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "proxyConfiguration": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "smtp": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "sslClient": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "tcpConnection": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "threadPool": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "sharedVariable": "false"
                },
                {
                    "children": [
                        {
                            "modificationTime": false
                        },
                        {
                            "folderDescription": true
                        }
                    ],
                    "jobSharedVariable": "false"
                },
                {
                	"application": false,
                	"children": [
                		{
                			"modificationTime": false
                		},
                		{
                			"overview": true
                		}
                	]
                }
            ]
        },
        {
            "CrossReference": "false",
            "children": [
                {
                    "Documentation": "true"
                },
                {
                    "SVG": "true"
                }
            ]
        },
        {
            "QualityAssurance": "false"
        }
    ]
}