<?xml version="1.0" encoding="UTF-8"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="DestinationFormatRuleChecker">
    <group>Hardcoded or incorrect format of destination name</group>
    <name>RV destination activities</name>
    <description>Checks for destination name format</description>
    <severity>Error</severity>
    <mask>activity '%activity' %description</mask>
    <config>
      <CheckJMSActivities>false</CheckJMSActivities>
      <CheckRVActivities>true</CheckRVActivities>
      <CheckAdaActivities>false</CheckAdaActivities>
      <JmsQueueFormat>.*</JmsQueueFormat>
      <JmsTopicFormat>.*</JmsTopicFormat>
      <RvSubjectFormat>.*</RvSubjectFormat>
    </config>
    <filters>
      <filter name="Processes" type="ExtensionsFilter">
                        <config>
                            <extensions>
                                <extension>process</extension>
                            </extensions>
                        </config>
                    </filter>
    </filters>
    <sources/>
  </ruleCheckerInstance>