<?xml version="1.0" encoding="UTF-8"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="CmNameConflictRuleChecker">
    <group>Multiple CM names</group>
    <name>RV Transports</name>
    <description>Checks uniqueness of CM names</description>
    <severity>Error</severity>
    <config>
      <checkByRvNetwork>false</checkByRvNetwork>
      <mode>cmNames</mode>
    </config>
    <filters>
      <filter name="RV Transports" type="ExtensionsFilter">
                        <config>
                            <extensions>
                                <extension>rvtransport</extension>
                            </extensions>
                        </config>
                    </filter>
    </filters>
    <sources/>
  </ruleCheckerInstance>