<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="QA projects content.">
  <topicref href="tibco.bwce.sample.binding.rest.BookStore.dita" type="concept">
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation1.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation3.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation4.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation5.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation6.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation7.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation8.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation9.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation10.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation11.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation12.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation13.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation14.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation15.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation16.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation17.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation18.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation19.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation20.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation21.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation22.dita" type="concept"/>
    <topicref href="tibco.bwce.sample.binding.rest.BookStore/violation2.dita" type="concept"/>
  </topicref>
</map>
