<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="XPathRuleChecker">
<group>Hardcoded connection parameters</group>
<name>HTTP connections</name>
<description/>
<severity>Error</severity>
<mask/>
<config>
<XPathExpression>(contains(/*:httpSharedResource/*:config/*:Host,'%%')) and (contains(/*:httpSharedResource/*:config/*:Port,'%%'))</XPathExpression>
<violationDescription>Hardcoded connection</violationDescription>
<namespaces>
<namespace>
<prefix>ns0</prefix>
<uri>www.tibco.com/shared/HTTPConnection</uri>
</namespace>
</namespaces>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>sharedhttp</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
