<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="DestinationFormatRuleChecker">
<group>Hardcoded or incorrect format of destination name</group>
<name>JMS destination activities</name>
<description>Checks for destination name format</description>
<severity>Error</severity>
<mask>activity '%activity' %description</mask>
<config>
<CheckJMSActivities>true</CheckJMSActivities>
<CheckRVActivities>false</CheckRVActivities>
<CheckAdaActivities>false</CheckAdaActivities>
<JmsQueueFormat>.*</JmsQueueFormat>
<JmsTopicFormat>.*</JmsTopicFormat>
<RvSubjectFormat>.*</RvSubjectFormat>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>process</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
