<?xml version="1.0" encoding="UTF-8"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="DirectoryStructureRuleChecker">
    <group>Incorrect directory structure</group>
    <name>Directories</name>
    <description>Checks for project directory structure</description>
    <severity>Warning</severity>
    <mask>%description</mask>
    <config>
      <Forbidden>
        <Path>/Processes</Path>
      </Forbidden>
      <Required>
        <Path>/ProcessDefinitions</Path>
        <Path>/SharedConnections</Path>
        <Path>/SharedResources</Path>
      </Required>
    </config>
    <filters/>
    <sources/>
  </ruleCheckerInstance>