<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="MessageConfirmationRuleChecker">
<group>Presence of messages confirmation activities</group>
<name>Adapter activities</name>
<description/>
<severity>Warning</severity>
<mask>activity '%activity'</mask>
<config>
<CheckJMSActivities>false</CheckJMSActivities>
<CheckRVActivities>false</CheckRVActivities>
<CheckAdaActivities>true</CheckAdaActivities>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>process</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
