<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="Profiles/Enterprise.qa">
  <topicmeta>
    <author>QA</author>
    <source/>
    <publisher>QA</publisher>
    <critdates>
      <created date="2024/07/23 15:49"/>
    </critdates>
  </topicmeta>
  <topicref href="intro.dita" type="concept"/>
  <topicref href="common/violationsByRules.dita" type="concept">
    <topicref format="ditamap" href="rules/Hardcoded_connection_parameters.ditamap"/>
    <topicref format="ditamap" href="rules/Hardcoded_destination_parameter.ditamap"/>
    <topicref format="ditamap" href="rules/Counter_Objects.ditamap"/>
    <topicref format="ditamap" href="rules/Value_Contains.ditamap"/>
    <topicref format="ditamap" href="rules/Value_Ends_With.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_description.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_directory_structure.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_Schema_-_missing_header.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_schema_-_missing_type_suffix.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_Schema_-_missing_version.ditamap"/>
    <topicref format="ditamap" href="rules/Incorrect_Structure.ditamap"/>
    <topicref format="ditamap" href="rules/Missing_XSD_Annotation.ditamap"/>
    <topicref format="ditamap" href="rules/Unused_properties.ditamap"/>
  </topicref>
  <topicref href="common/violationsByProjects.dita" type="concept">
    <topicref format="ditamap" href="projects/tibco.bwce.sample.binding.rest.BookStore.ditamap"/>
    <topicref format="ditamap" href="projects/tibco.bwce.sample.binding.rest.BookStore.application.ditamap"/>
  </topicref>
  <topicref href="common/invalidQARule.dita" type="concept"/>
</map>
