<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation1" xml:lang="en-us">
  <title>tibco.bwce.sample.binding.rest.BookStore</title>
  <titlealts>
    <navtitle>tibco.bwce.sample.binding.rest.BookStore</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>Description of rule: Element name is too long</p>
    <p>Violation appeared in following files: </p>
  </conbody>
  <concept id="ComplexType_attribute" xml:lang="en-us">
    <title>ComplexType attribute</title>
    <conbody>
      <ul>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Books.xsd.dita">/Schemas/Books.xsd</xref> - complexType Book is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Books.xsd.dita">/Schemas/Books.xsd</xref> - complexType Books is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Events.xsd.dita">/Schemas/Events.xsd</xref> - complexType Event is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/Events.xsd.dita">/Schemas/Events.xsd</xref> - complexType Events is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType client4XXErrorType is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType dynamicHeadersType is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType dynamicHeadersTypeDetails is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType httpTransportHeaders is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType server5XXErrorType is without suffix 'Type'</li>
        <li>
          <xref href="../../../projects/tibco.bwce.sample.binding.rest.BookStore/Schemas/RESTSchema.xsd.dita">/Schemas/RESTSchema.xsd</xref> - complexType statusLineType is without suffix 'Type'</li>
      </ul>
    </conbody>
  </concept>
</concept>
