<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation10" xml:lang="en-us">
  <title>/Resources/Books.httpConnResource</title>
  <titlealts>
    <navtitle>Resources/Books.httpConnResource</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <i>/Resources/Books.httpConnResource</i>
    </p>
  </conbody>
  <concept id="Hardcoded_connection_parameters_HTTP_connections" xml:lang="en-us">
    <title>ERROR - Hardcoded connection parameters - HTTP connections</title>
    <conbody>
      <p>Hardcoded connection</p>
      <ul>
        <li>hardcoded connection parameters</li>
      </ul>
    </conbody>
  </concept>
</concept>
