<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation6" xml:lang="en-us">
  <title>/Processes/Books.bwp</title>
  <titlealts>
    <navtitle>Processes/Books.bwp</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <i>/Processes/Books.bwp</i>
    </p>
  </conbody>
  <concept id="Hardcoded_destination_parameter_JDBC_activitie" xml:lang="en-us">
    <title>ERROR - Hardcoded destination parameter - JDBC activitie</title>
    <conbody>
      <p>Hardcoded destination</p>
      <ul>
        <li>Hardcoded destination parameter</li>
      </ul>
    </conbody>
  </concept>
  <concept id="Unused_properties_module_properties" xml:lang="en-us">
    <title>WARNING - Unused properties - module properties</title>
    <conbody>
      <p>Activity has hardcoded timeout property</p>
      <ul>
        <li>dbDriver unused module property</li>
        <li>dbPassword unused module property</li>
        <li>dbURL unused module property</li>
        <li>dbUserName unused module property</li>
      </ul>
    </conbody>
  </concept>
  <concept id="Counter_Objects_Activities" xml:lang="en-us">
    <title>INFO - Counter Objects - Activities</title>
    <conbody>
      <p>Compare the number of the objects againts max limit</p>
      <ul>
        <li>Process has exceeded maximum number of activities</li>
      </ul>
    </conbody>
  </concept>
</concept>
