<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
                     "/home/makedoc/server/cfg/dtd/map.dtd">
<map title="WSDL cross-reference documentation">
	<topicmeta>
		<critdates>
			<created date="2024/06/28 08:49"/>
		</critdates>
	</topicmeta>
			<topicref href="cross_http___www.example.org_Books_REST_1411989492608__WSDL.dita"/>	
			<topicref href="cross_http___www.example.org_Books_REST_1411989492608_ConceptSchema__WSDL.dita"/>	
			<topicref href="cross_http___xmlns.example.com_20141006121028__WSDL.dita"/>	
			<topicref href="cross_http___www.example.org_Events_REST_1412583816215_ConceptSchema__WSDL.dita"/>	
			<topicref href="cross_http___www.example.org_Events_REST_1412583816215__WSDL.dita"/>	
			<topicref href="cross_http___tns.tibco.com_bw_REST__WSDL.dita"/>	
			<topicref href="cross_http___tibco.com_bw_bw6_system_ModuleActivator__WSDL.dita"/>	
			<topicref href="cross_http___xmlns.example.com_20140929140236__WSDL.dita"/>	
			<topicref href="cross_http___www.example.org_Events__WSDL.dita"/>	
			<topicref href="cross_http___www.example.org_Books__WSDL.dita"/>	
</map>