<?xml version="1.0" encoding="UTF-8"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="XPathRuleChecker">
    <group>Value Starts With</group>
    <name>Global Variables</name>
    <description>Check for Global Variables Values</description>
    <severity>Info</severity>
    <mask/>
    <config>
      <XPathExpression>not(starts-with(./*[local-name()='value'],'http://'))</XPathExpression>
      <violationDescription>Global Variable WILDCARD</violationDescription>
      <namespaces><namespace><prefix/><uri/></namespace></namespaces>
    </config>
    <filters>
      <filter name="Global Variables" type="ExtensionsFilter">
                        <config>
                            <extensions>
                                <extension>substvar</extension>
                            </extensions>
                        </config>
                    </filter>
    </filters>
    <sources/>
  </ruleCheckerInstance>