<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd">
<concept id="violation4" xml:lang="en-us">
  <title>/META-INF/module.bwm</title>
  <titlealts>
    <navtitle>META-INF/module.bwm</navtitle>
  </titlealts>
  <conbody>
    <p>License for TIBCO Software Use Only! </p>
    <p>List of violations which appeared in file <i>/META-INF/module.bwm</i>
    </p>
  </conbody>
  <concept id="Incorrect_Structure_Module_properties_structure" xml:lang="en-us">
    <title>WARNING - Incorrect Structure - Module properties structure</title>
    <conbody>
      <p>Project has incorrect module properties structure</p>
      <ul>
        <li>Incorrect module properties structure. Incorrect: dbUserName</li>
      </ul>
    </conbody>
  </concept>
</concept>
