<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="HTTPConnectorsMain"><title>Books</title><titlealts><navtitle>Resources/tibco/bwce/sample/binding/rest/BookStore/Books</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
							Section contains description od HTTP Connectors "
							Books.httpConnResource
							" .
						</p></conbody><concept id="HTTPConnectorBasic"><title>Basic Configuration</title><conbody><ul><li>Host:
			<xref outputclass="popup" href="#default: localhost, local: localhost, docker: localhost, " format="html">BW.HOST.NAME</xref></li><li>Port:
			<xref outputclass="popup" href="#default: 8080, local: 8080, docker: 8080, " format="html">BW.CLOUD.PORT</xref></li><li>Accept Queue Size:
			-1</li><li>Acceptor Threads:
			1</li></ul></conbody></concept><concept id="HTTPConnectorAdvanced"><title>Advanced Configuration</title><conbody><ul><li>
				Head Buffer Size (B):
				4096</li><li>
				Request Buffer Size (B):
				8192</li><li>
				Response Buffer Size (B):
				24576</li><li>
				Max Idle Time (ms):
				200000</li><li>
				Low Resource Max Idle Time (ms):
				0</li><li>
				Linger Time (ms):
				0</li><li>
				Session timeout (ms):
				1800</li><li>
				Max Post Size:
				2097152</li><li>
				Max Save Post Size:
				4096</li><li>
				Minimum QTP Threads:
				10</li><li>
				Maximum QTP Threads:
				75</li><li>
						Disable HTTP methods: no disabled methods.
					</li></ul><ul><li>
				Use Non-Blocking IO Sockets:
				true</li><li>
				Use Direct Buffers:
				true</li><li>
				URI Encoding:
				</li><li>
				Enable DNS Lookups:
				false</li><li>
				Compression:
				false</li><li>
				Compressible Mime Types
				text/html,text/xml,text/plain</li><li>
				Reverse Proxy Host:
				</li><li>
				Reverse Proxy Port:
				0</li><li>
				Enable access logs:
				false</li><li>
				Share accross application:
				false</li></ul><ul><li>
						No SSL server configuration chosen.
					</li></ul></conbody></concept></concept>