<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="Wsdl"><title>ModuleActivator</title><titlealts><navtitle>Service Descriptors/ModuleActivator</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
                            Section contains description of WSDL Schema
                            <q><xref href="ModuleActivator.wsdl" type="fig" format="wsdl" scope="external">ModuleActivator.wsdl</xref></q></p><p>
                    Service:
                    </p><p>
                    Documentation:
                    </p></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><p>Diagram
                                    <xref href="ModuleActivator.wsdl.svg" type="fig" format="svg" scope="external">ModuleActivator.wsdl.svg</xref></p><object data="ModuleActivator.wsdl.svg" width="345" height="130" type="image/svg+xml"><desc>Diagram of ModuleActivator.wsdl.</desc></object></conbody></concept><concept xml:lang="en-us" id="Namespaces"><title>Namespaces:</title><conbody><p><ul><li>
                                                xmlns:
                                                tns - http://tibco.com/bw/bw6/system/ModuleActivator</li><li>
                                                xmlns:
                                                wsdl - http://schemas.xmlsoap.org/wsdl/</li><li>
                                                xmlns:
                                                xml - http://www.w3.org/XML/1998/namespace</li><li>
                                                xmlns:
                                                xsd - http://www.w3.org/2001/XMLSchema</li></ul></p></conbody></concept><concept xml:lang="en-us" id="Types"><title>Types:</title></concept><concept xml:lang="en-us" id="PortConfig"><title>Port configuration:</title><conbody><p><i>Empty</i></p></conbody></concept><concept xml:lang="en-us" id="Operations"><title>Operations:</title><conbody><p><ul><li><b>Name: </b>onShutdown<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:onShutdownRequest</xref></li></ul></p></li></ul></li></ul><ul><li><b>Name: </b>onStartup<ul><li><b>Parameters: </b><p><ul><li><b>Input: </b><xref href="#Messages" type="concept">tns:onStartupRequest</xref></li></ul></p></li></ul></li></ul></p></conbody></concept><concept xml:lang="en-us" id="Messages"><title>Messages:</title><conbody><p><ul><li id="onShutdownRequest"><b>Name: </b>onShutdownRequest</li><li id="onStartupRequest"><b>Name: </b>onStartupRequest</li></ul></p></conbody></concept></concept>