<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/home/makedoc/server/cfg/dtd/concept.dtd"><concept xml:lang="en-us" id="Xsd"><title>RESTSchema</title><titlealts><navtitle>Schemas/RESTSchema</navtitle></titlealts><conbody><p>License for TIBCO Software Use Only! </p><p>
				Section contains description of XSD Schema RESTSchema.xsd<q><xref href="RESTSchema.xsd" type="fig" format="xsd" scope="external">RESTSchema.xsd</xref></q></p><section><indexterm>RESTSchema</indexterm></section></conbody><concept xml:lang="en-us" id="FolderDescription"><title>Folder description:</title><conbody><table><tgroup cols="2"><colspec colwidth="75*" colname="folder"/><colspec colwidth="175*" colname="desc"/><thead><row><entry valign="top" colname="folder">Folder</entry><entry valign="top" colname="desc">Description</entry></row></thead><tbody><row><entry/><entry>No description</entry></row></tbody></tgroup></table></conbody></concept><concept xml:lang="en-us" id="Diagram"><title>Diagram:</title><conbody><image href="RESTSchema.xsd.png" alt="Diagram&#10;              RESTSchema.xsd" height="1647"/></conbody></concept><concept xml:lang="en-us" id="Attributes"><title>Attributes</title><conbody><ul><li><i> targetNamespace
				:
			</i><i> http://tns.tibco.com/bw/REST</i></li></ul></conbody></concept><concept xml:lang="en-us" id="Overview"><title>Overview</title><concept xml:lang="en-us" id="Elements"><title>Elements</title><conbody><ul><li><xref href="#element_messageBody" type="concept">messageBody</xref></li><li><xref href="#element_httpHeaders" type="concept">httpHeaders</xref></li><li><xref href="#element_statusLine" type="concept">statusLine</xref></li><li><xref href="#element_client4XXError" type="concept">client4XXError</xref></li><li><xref href="#element_server5XXError" type="concept">server5XXError</xref></li></ul></conbody></concept><concept xml:lang="en-us" id="ComplexTypes"><title>Complex Types</title><conbody><ul><li><xref href="#type_httpTransportHeaders" type="concept">httpTransportHeaders</xref></li><li><xref href="#type_dynamicHeadersTypeDetails" type="concept">dynamicHeadersTypeDetails</xref></li><li><xref href="#type_dynamicHeadersType" type="concept">dynamicHeadersType</xref></li><li><xref href="#type_statusLineType" type="concept">statusLineType</xref></li><li><xref href="#type_client4XXErrorType" type="concept">client4XXErrorType</xref></li><li><xref href="#type_server5XXErrorType" type="concept">server5XXErrorType</xref></li></ul></conbody></concept><concept xml:lang="en-us" id="SimpleTypes"><title>Simple Types</title><conbody><ul><li><xref href="#type_tmessageBody" type="concept">tmessageBody</xref></li></ul></conbody></concept></concept><concept xml:lang="en-us" id="Detail"><title>Detail</title><concept xml:lang="en-us" id="element_messageBody"><title>element messageBody</title><conbody><ul><li><i> type
				:
			</i><i> tns:tmessageBody</i></li></ul></conbody></concept><concept xml:lang="en-us" id="type_tmessageBody"><title>simpleType tmessageBody</title><conbody><ul><li>restriction<i> base </i><i> string</i></li></ul></conbody></concept><concept xml:lang="en-us" id="type_httpTransportHeaders"><title>complexType httpTransportHeaders</title><conbody><ul><li>element Accept<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Accept-Charset<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Accept-Encoding<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Content-Type<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Content-Length<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Connection<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Cookie<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Pragma<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Authorization<i> form </i><i> unqualified</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element DynamicHeaders<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> tns:dynamicHeadersType</i></li></ul>
			
			
			
			
			
			
			
			
			
			
		</conbody></concept><concept xml:lang="en-us" id="type_dynamicHeadersTypeDetails"><title>complexType dynamicHeadersTypeDetails</title><conbody><ul><li>element Name<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 1</i>
				,
			<i> type </i><i> string</i></li></ul><ul><li>element Value<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 1</i>
				,
			<i> type </i><i> string</i></li></ul>
			
			
		</conbody></concept><concept xml:lang="en-us" id="type_dynamicHeadersType"><title>complexType dynamicHeadersType</title><conbody><ul><li>element Header<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> unbounded</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> tns:dynamicHeadersTypeDetails</i></li></ul>
			
		</conbody></concept><concept xml:lang="en-us" id="element_httpHeaders"><title>element httpHeaders</title><conbody><ul><li><i> type
				:
			</i><i> tns:httpTransportHeaders</i></li></ul></conbody></concept><concept xml:lang="en-us" id="type_statusLineType"><title>complexType statusLineType</title><conbody><ul><li>element statusCode<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 1</i>
				,
			<i> type </i><i> integer</i></li></ul>
			
		</conbody></concept><concept xml:lang="en-us" id="element_statusLine"><title>element statusLine</title><conbody><ul><li><i> type
				:
			</i><i> tns:statusLineType</i></li></ul></conbody></concept><concept xml:lang="en-us" id="type_client4XXErrorType"><title>complexType client4XXErrorType</title><conbody><ul><li>element statusCode<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 1</i>
				,
			<i> type </i><i> integer</i></li></ul><ul><li>element message<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul>
			
			
		</conbody></concept><concept xml:lang="en-us" id="element_client4XXError"><title>element client4XXError</title><conbody><ul><li><i> type
				:
			</i><i> tns:client4XXErrorType</i></li></ul></conbody></concept><concept xml:lang="en-us" id="type_server5XXErrorType"><title>complexType server5XXErrorType</title><conbody><ul><li>element statusCode<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 1</i>
				,
			<i> type </i><i> integer</i></li></ul><ul><li>element message<i> form </i><i> unqualified</i>
				,
			<i> maxOccurs </i><i> 1</i>
				,
			<i> minOccurs </i><i> 0</i>
				,
			<i> type </i><i> string</i></li></ul>
			
			
		</conbody></concept><concept xml:lang="en-us" id="element_server5XXError"><title>element server5XXError</title><conbody><ul><li><i> type
				:
			</i><i> tns:server5XXErrorType</i></li></ul></conbody></concept></concept></concept>