<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleCheckerInstance xmlns="http://pikeelectronic.com/tibco/qa/xsd" enabled="true" system="true" type="ContextXPathRuleChecker">
<group>Hardcoded endpoints</group>
<name>SOAP activities</name>
<description>Check for hardcoded URL in endpoint activities</description>
<severity>Error</severity>
<mask>activity %contextName</mask>
<config>
<XPathExpression>contains(./*:inputBindings/*/*:_configData/*:endpointURL/*:value-of/@*:select,'$') or contains(./*:config/*:endpointURL,'%%') or contains(./*:config//*:NamingURL,'%%')</XPathExpression>
<violationDescription>Activity has hardcoded endpoint URL</violationDescription>
<namespaces>
<namespace>
<prefix>pd</prefix>
<uri>http://xmlns.tibco.com/bw/process/2003</uri>
</namespace>
</namespaces>
<ContextNodesXPathExpression>/*:ProcessDefinition/*:activity[*:type='com.tibco.plugin.soap.SOAPSendReceiveActivity']</ContextNodesXPathExpression>
<ContextNameXPathExpression>@*:name</ContextNameXPathExpression>
<ContextPlaceholder>%contextName</ContextPlaceholder>
</config>
<filters>
        <filter mode="set" type="ExtensionsFilter">
            <config>
                <extensions xmlns:ns2="http://pikeelectronic.com/tibco/qa/xsd" xmlns="">
                    <extension>process</extension>
                </extensions>
            </config>
        </filter>
</filters>
<sources/>
</ruleCheckerInstance>
